/*
 * Author       : holger.gevers360
 * Generated on : 10-Apr-2026 09:14:14
 * Version      : 1.0
 */
 application "Chargeback Management System"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"

 	forms
	{
		form audit_trail
		{
			displayname = "Audit Trail"
			success message = "Audit Trail Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			incident_id
			(
				type = list	
				displayname = "Incident ID"
				values  = chargeback_incidents.ID
    			displayformat = [incident_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			action_1
			(
    			type = text
				displayname = "Action"
	 			row = 1
	 			column = 1   
				width = medium
			)
			action_date
			(
    			type = datetime
				displayname = "Action Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			performed_by
			(
    			type = text
				displayname = "Performed By"
	 			row = 1
	 			column = 1   
				width = medium
			)
			notes
			(
    			type = textarea
				displayname = "Notes"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Audit Trail Created","Audit Review Initiated","Audit Trail Pending Approval","Review Completed","Audit Review In Progress","Audit Trail Rejected","Audit Review Reopened","Audit Trail Approved","Audit Trail Pending Re-Review","Adjustment Processed","Audit Trail Archived","Audit Trail Resubmitted","Audit Trail Closed","Audit Trail Reopened"}
			}
		}
		form chargeback_incidents
		{
			displayname = "Chargeback Incidents"
			success message = "Chargeback Incident Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			incident_id
			(
    			type = autonumber
				displayname = "Incident ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			psp_reference
			(
    			type = text
				displayname = "PSP Reference"
	 			row = 1
	 			column = 1   
				width = medium
			)
			platform
			(
				type = picklist
				displayname = "Platform"
				values = {"Ingenico","Stripe","Adyen"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			merchant_account
			(
    			type = text
				displayname = "Merchant Account"
	 			row = 1
	 			column = 1   
				width = medium
			)
			incident_date
			(
    			type = date
				displayname = "Incident Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			amount_original
			(
				displayname = "Amount Original"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			amount_usd
			(
				displayname = "Amount USD"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			currency_original
			(
    			type = text
				displayname = "Currency Original"
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Open","Under Review","Disputed","Resolved","Expired","Won","Lost"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			assigned_lm
			(
    			type = text
				displayname = "Assigned LM"
	 			row = 1
	 			column = 1   
				width = medium
			)
			days_remaining
			(
				type = number
				displayname = "Days Remaining"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			customer
			(
    			type = text
				displayname = "Customer"
	 			row = 1
	 			column = 1   
				width = medium
			)
			invoice
			(
				type = picklist	
				displayname = "Invoice"
				values  = invoices.ID
    			displayformat = [adjustment]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Dispute_Deadline
			(
    			type = date
				displayname = "Dispute Deadline"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1
				width = medium
			)
			Record_Type
			(
    			type = text
				displayname = "Record Type"
	 			row = 1
	 			column = 1
				width = medium
			)
			Exchange_Rate
			(
    			type = decimal
				displayname = "Exchange Rate"
	 			row = 1
	 			column = 1
				width = medium
			)
			Dispute_Reason
			(
    			type = text
				displayname = "Dispute Reason"
	 			row = 1
	 			column = 1
				width = medium
			)
			Payment_Method
			(
    			type = text
				displayname = "Payment Method"
	 			row = 1
	 			column = 1
				width = medium
			)
			CB_Scheme_Code
			(
    			type = text
				displayname = "CB Scheme Code"
	 			row = 1
	 			column = 1
				width = medium
			)
			CB_Reason_Code
			(
    			type = text
				displayname = "CB Reason Code"
	 			row = 1
	 			column = 1
				width = medium
			)
			Shopper_Country
			(
    			type = text
				displayname = "Shopper Country"
	 			row = 1
	 			column = 1
				width = medium
			)
			Issuer_Country
			(
    			type = text
				displayname = "Issuer Country"
	 			row = 1
	 			column = 1
				width = medium
			)
			Payment_Date
			(
    			type = date
				displayname = "Payment Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1
				width = medium
			)
			Payment_Currency
			(
    			type = text
				displayname = "Payment Currency"
	 			row = 1
	 			column = 1
				width = medium
			)
			Payment_Amount
			(
    			type = decimal
				displayname = "Payment Amount"
	 			row = 1
	 			column = 1
				width = medium
			)
			Dispute_Date
			(
    			type = date
				displayname = "Dispute Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1
				width = medium
			)
			Dispute_End_Date
			(
    			type = date
				displayname = "Dispute End Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1
				width = medium
			)
			Risk_Scoring
			(
    			type = number
				displayname = "Risk Scoring"
				maxchar = 19
	 			row = 1
	 			column = 1
				width = medium
			)
			Shopper_Interaction
			(
    			type = text
				displayname = "Shopper Interaction"
	 			row = 1
	 			column = 1
				width = medium
			)
			Dispute_PSP_Reference
			(
    			type = text
				displayname = "Dispute PSP Reference"
	 			row = 1
	 			column = 1
				width = medium
			)
			Company_Account
			(
    			type = text
				displayname = "Company Account"
	 			row = 1
	 			column = 1
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Incident Opened","Incident Investigated","Incident Escalated","Evidence Collected","Incident Rejected","Response Drafted","Response Submitted","Awaiting PSP Decision","Response Rejected","Decision Received - Won","Decision Received - Lost","Incident Closed - Won","Incident Closed - Lost","Incident Closed - Rejected","Legal Review In Progress","Incident Closed - Escalated"}
			}
		}
		form invoices
		{
			displayname = "Invoices"
			success message = "Invoice Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			adjustment
			(
    			type = percentage
				displayname = "Adjustment"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			adjustment_description
			(
    			type = text
				displayname = "Adjustment Description"
	 			row = 1
	 			column = 1   
				width = medium
			)
			avatax_exemption_number
			(
    			type = text
				displayname = "Avatax Exemption Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			avatax_tax_code
			(
    			type = text
				displayname = "Avatax Tax Code"
	 			row = 1
	 			column = 1   
				width = medium
			)
			avatax_use_code
			(
    			type = text
				displayname = "Avatax Use Code"
	 			row = 1
	 			column = 1   
				width = medium
			)
			balance
			(
				type = decimal
				displayname = "Balance"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			cfdi_reference_type
			(
    			type = text
				displayname = "CFDI Reference Type"
	 			row = 1
	 			column = 1   
				width = medium
			)
			cfdi_usage
			(
    			type = text
				displayname = "CFDI Usage"
	 			row = 1
	 			column = 1   
				width = medium
			)
			client_viewed_time
			(
    			type = text
				displayname = "Client Viewed Time"
	 			row = 1
	 			column = 1   
				width = medium
			)
			created_time
			(
    			type = datetime
				displayname = "Created Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			credits_applied
			(
				type = decimal
				displayname = "Credits Applied"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			custom_body
			(
    			type = text
				displayname = "Custom Body"
	 			row = 1
	 			column = 1   
				width = medium
			)
			custom_subject
			(
    			type = textarea
				displayname = "Custom Subject"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			customer_notes
			(
    			type = textarea
				displayname = "Customer Notes"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			discount
			(
				type = decimal
				displayname = "Discount"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			due_date
			(
    			type = date
				displayname = "Due Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			exchange_rate
			(
				type = decimal
				displayname = "Exchange Rate"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			gst_number
			(
    			type = text
				displayname = "GST Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			invoice_date
			(
    			type = date
				displayname = "Invoice Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			invoice_description
			(
    			type = textarea
				displayname = "Invoice Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			invoice_number
			(
    			type = text
				displayname = "Invoice Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_modified_time
			(
    			type = datetime
				displayname = "Last Modified Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_payment_date
			(
    			type = date
				displayname = "Last Payment Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_reminder_sent_date
			(
    			type = date
				displayname = "Last Reminder Sent Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			order_number
			(
    			type = text
				displayname = "Order Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			payment_expected_date
			(
    			type = date
				displayname = "Payment Expected Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			payment_made
			(
				type = decimal
				displayname = "Payment Made"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			price_precision
			(
				type = number
				displayname = "Price Precision"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			reason
			(
    			type = text
				displayname = "Reason"
	 			row = 1
	 			column = 1   
				width = medium
			)
			reminders_sent
			(
				type = number
				displayname = "Reminders Sent"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			shipping_charge
			(
    			type = text
				displayname = "Shipping Charge"
	 			row = 1
	 			column = 1   
				width = medium
			)
			subject_field
			(
    			type = text
				displayname = "Subject"
	 			row = 1
	 			column = 1   
				width = medium
			)
			subtotal
			(
				type = decimal
				displayname = "Subtotal"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			tax_amount_withheld
			(
				type = decimal
				displayname = "Tax Amount Withheld"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			tax_total
			(
				type = decimal
				displayname = "Tax Total"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			terms_and_conditions
			(
    			type = textarea
				displayname = "Terms and Conditions"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_amount
			(
				type = decimal
				displayname = "Total Amount"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			vat_registration_number
			(
    			type = text
				displayname = "VAT Registration Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			vat_treatment
			(
    			type = text
				displayname = "VAT Treatment"
	 			row = 1
	 			column = 1   
				width = medium
			)
			write_off_amount
			(
				type = decimal
				displayname = "Write Off Amount"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form regional_config
		{
			displayname = "Regional Config"
			success message = "Regional Config Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0
				width = medium
			)
			merchant_account
			(
    			type = text
				displayname = "Merchant Account"
	 			row = 1
	 			column = 1
				width = medium
			)
			region
			(
    			type = text
				displayname = "Region"
	 			row = 1
	 			column = 1
				width = medium
			)
			default_currency
			(
    			type = text
				displayname = "Default Currency"
	 			row = 1
	 			column = 1
				width = medium
			)
			default_lm_name
			(
    			type = text
				displayname = "Default LM Name"
	 			row = 1
	 			column = 1
				width = medium
			)
			default_lm_email
			(
    			type = email
				displayname = "Default LM Email"
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form merchant_platforms
		{
			displayname = "Merchant Platforms"
			success message = "Merchant Platforms Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0
				width = medium
			)
			platform_name
			(
    			type = text
				displayname = "Platform Name"
	 			row = 1
	 			column = 1
				width = medium
			)
			file_format
			(
    			type = text
				displayname = "File Format"
	 			row = 1
	 			column = 1
				width = medium
			)
			delimiter
			(
    			type = text
				displayname = "Delimiter"
	 			row = 1
	 			column = 1
				width = medium
			)
			region
			(
    			type = text
				displayname = "Region"
	 			row = 1
	 			column = 1
				width = medium
			)
			is_active
			(
    			type = checkbox
				displayname = "Active"
				initial value = true
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form currency_config
		{
			displayname = "Currency Config"
			success message = "Currency Config Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0
				width = medium
			)
			currency_code
			(
    			type = text
				displayname = "Currency Code"
	 			row = 1
	 			column = 1
				width = medium
			)
			currency_name
			(
    			type = text
				displayname = "Currency Name"
	 			row = 1
	 			column = 1
				width = medium
			)
			exchange_rate_source
			(
    			type = text
				displayname = "Exchange Rate Source"
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form dispute_reason_codes
		{
			displayname = "Dispute Reason Codes"
			success message = "Dispute Reason Codes Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0
				width = medium
			)
			scheme
			(
    			type = text
				displayname = "Scheme"
	 			row = 1
	 			column = 1
				width = medium
			)
			code
			(
    			type = text
				displayname = "Reason Code"
	 			row = 1
	 			column = 1
				width = medium
			)
			description
			(
    			type = textarea
				displayname = "Description"
				height = 100px
	 			row = 1
	 			column = 1
				width = medium
			)
			category
			(
    			type = text
				displayname = "Category"
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form lm_followups
		{
			displayname = "LM Followups"
			success message = "LM Followups Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0
				width = medium
			)
			incident
			(
    			type = list
				displayname = "Incident"
				values  = chargeback_incidents.ID
				displayformat = [incident_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1
				width = medium
			)
			followup_date
			(
    			type = date
				displayname = "Followup Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1
				width = medium
			)
			followup_notes
			(
    			type = textarea
				displayname = "Followup Notes"
				height = 100px
	 			row = 1
	 			column = 1
				width = medium
			)
			followed_up_by
			(
    			type = text
				displayname = "Followed Up By"
	 			row = 1
	 			column = 1
				width = medium
			)
			evidence_gathered
			(
    			type = checkbox
				displayname = "Evidence Gathered"
				initial value = false
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form dispute_submissions
		{
			displayname = "Dispute Submissions"
			success message = "Dispute Submissions Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0
				width = medium
			)
			incident
			(
    			type = list
				displayname = "Incident"
				values  = chargeback_incidents.ID
				displayformat = [incident_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1
				width = medium
			)
			submission_date
			(
    			type = date
				displayname = "Submission Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1
				width = medium
			)
			submitted_by
			(
    			type = text
				displayname = "Submitted By"
	 			row = 1
	 			column = 1
				width = medium
			)
			dispute_reason_text
			(
    			type = textarea
				displayname = "Dispute Reason"
				height = 100px
	 			row = 1
	 			column = 1
				width = medium
			)
			evidence_summary
			(
    			type = textarea
				displayname = "Evidence Summary"
				height = 100px
	 			row = 1
	 			column = 1
				width = medium
			)
			expected_response_date
			(
    			type = date
				displayname = "Expected Response Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form merchant_responses
		{
			displayname = "Merchant Responses"
			success message = "Merchant Responses Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0
				width = medium
			)
			dispute
			(
    			type = list
				displayname = "Dispute"
				values  = dispute_submissions.ID
				displayformat = [submitted_by]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1
				width = medium
			)
			response_date
			(
    			type = date
				displayname = "Response Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1
				width = medium
			)
			response_status
			(
    			type = picklist
				displayname = "Response Status"
				values = {"Accepted","Rejected","Partial","Information Requested"}
	 			row = 1
	 			column = 1
				width = medium
			)
			additional_info
			(
    			type = textarea
				displayname = "Additional Info"
				height = 100px
	 			row = 1
	 			column = 1
				width = medium
			)
			responded_by
			(
    			type = text
				displayname = "Responded By"
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form file_uploads
		{
			displayname = "File Uploads"
			success message = "File Uploads Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0
				width = medium
			)
			file_name
			(
    			type = text
				displayname = "File Name"
	 			row = 1
	 			column = 1
				width = medium
			)
			platform_name
			(
    			type = text
				displayname = "Platform"
	 			row = 1
	 			column = 1
				width = medium
			)
			incident
			(
    			type = list
				displayname = "Incident"
				values  = chargeback_incidents.ID
				displayformat = [incident_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1
				width = medium
			)
			processing_status
			(
    			type = picklist
				displayname = "Processing Status"
				values = {"Pending","Processing","Completed"}
	 			row = 1
	 			column = 1
				width = medium
			)
			records_found
			(
    			type = number
				displayname = "Records Found"
				initial value = 0
	 			row = 1
	 			column = 1
				width = medium
			)
			records_imported
			(
    			type = number
				displayname = "Records Imported"
				initial value = 0
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list chargeback_incidents_Report
		{
			displayName = "All Chargeback Incidents"
			show all rows from chargeback_incidents    
			(
				incident_id as "Incident ID"
				psp_reference as "PSP Reference"
				platform as "Platform"
				merchant_account as "Merchant Account"
				incident_date as "Incident Date"
				amount_original as "Amount Original"
				(
					display = total,average,min,max	
				)
				amount_usd as "Amount USD"
				(
					display = total,average,min,max	
				)
				currency_original as "Currency Original"
				status as "Status"
				assigned_lm as "Assigned LM"
				days_remaining as "Days Remaining"
				customer as "Customer"
				invoice as "Invoice"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Disputed")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Expired")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Open")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban chargeback_incidents_by_status
		{
			displayName = "Statuses"
			show all rows from chargeback_incidents    
			(
				incident_id as "Incident ID"
				psp_reference as "PSP Reference"
				platform as "Platform"
				merchant_account as "Merchant Account"
				incident_date as "Incident Date"
				amount_original as "Amount Original"
				(
					display = total,average,min,max	
				)
				amount_usd as "Amount USD"
				(
					display = total,average,min,max	
				)
				currency_original as "Currency Original"
				status as "Status"
				assigned_lm as "Assigned LM"
				days_remaining as "Days Remaining"
				customer as "Customer"
				invoice as "Invoice"
			)
			options
			(
	 			display field = status
	 		)
		}
		list audit_trail_Report
		{
			displayName = "All Audit Trails"
			show all rows from audit_trail    
			(
				incident_id as "Incident ID"
				action_1 as "Action"
				action_date as "Action Date"
				performed_by as "Performed By"
				notes as "Notes"
			)
		}
		list invoices_Report
		{
			displayName = "All Invoices"
			show all rows from invoices    
			(
				adjustment as "Adjustment"
				(
					display = total,average,min,max	
				)
				adjustment_description as "Adjustment Description"
				avatax_exemption_number as "Avatax Exemption Number"
				avatax_tax_code as "Avatax Tax Code"
				avatax_use_code as "Avatax Use Code"
				balance as "Balance"
				cfdi_reference_type as "CFDI Reference Type"
				cfdi_usage as "CFDI Usage"
				client_viewed_time as "Client Viewed Time"
				created_time as "Created Time"
				credits_applied as "Credits Applied"
				custom_body as "Custom Body"
				custom_subject as "Custom Subject"
				customer_notes as "Customer Notes"
				discount as "Discount"
				due_date as "Due Date"
				exchange_rate as "Exchange Rate"
				gst_number as "GST Number"
				invoice_date as "Invoice Date"
				invoice_description as "Invoice Description"
				invoice_number as "Invoice Number"
				last_modified_time as "Last Modified Time"
				last_payment_date as "Last Payment Date"
				last_reminder_sent_date as "Last Reminder Sent Date"
				order_number as "Order Number"
				payment_expected_date as "Payment Expected Date"
				payment_made as "Payment Made"
				price_precision as "Price Precision"
				reason as "Reason"
				reminders_sent as "Reminders Sent"
				shipping_charge as "Shipping Charge"
				subject_field as "Subject"
				subtotal as "Subtotal"
				tax_amount_withheld as "Tax Amount Withheld"
				tax_total as "Tax Total"
				terms_and_conditions as "Terms and Conditions"
				total_amount as "Total Amount"
				vat_registration_number as "VAT Registration Number"
				vat_treatment as "VAT Treatment"
				write_off_amount as "Write Off Amount"
			)
		}
		list regional_config_Report
		{
			displayName = "All Regional Config"
			show all rows from regional_config    
			(
				merchant_account as "merchant_account"
				region as "region"
				default_currency as "default_currency"
				default_lm_name as "default_lm_name"
				default_lm_email as "default_lm_email"
			)
		}
		list dispute_reason_codes_Report
		{
			displayName = "All Dispute Reason Codes"
			show all rows from dispute_reason_codes    
			(
				scheme as "scheme"
				code as "code"
				description as "description"
				category as "category"
			)
		}
		list dispute_submissions_Report
		{
			displayName = "All Disputes"
			show all rows from dispute_submissions    
			(
				incident as "incident"
				submission_date as "submission_date"
				submitted_by as "submitted_by"
				dispute_reason_text as "dispute_reason_text"
				expected_response_date as "expected_response_date"
			)
		}
		list file_uploads_Report
		{
			displayName = "All File Uploads"
			show all rows from file_uploads    
			(
				file_name as "file_name"
				platform_name as "platform_name"
				processing_status as "processing_status"
				records_found as "records_found"
				records_imported as "records_imported"
			)
		}
		list Open_Chargebacks
		{
			displayName = "All Open Chargebacks"
			show all rows from chargeback_incidents  [status == "Open" || status == "Under Review"]  
			(
				psp_reference as "psp_reference"
				platform as "platform"
				merchant_account as "merchant_account"
				amount_usd as "amount_usd"
				incident_date as "incident_date"
				days_remaining as "days_remaining"
				assigned_lm as "assigned_lm"
			)
		}
		list Expiring_Soon
		{
			displayName = "All Expiring Soon"
			show all rows from chargeback_incidents  [days_remaining <= 5 && days_remaining > 0 && (status == "Open" || status == "Under Review")]  
			(
				psp_reference as "psp_reference"
				platform as "platform"
				amount_usd as "amount_usd"
				days_remaining as "days_remaining"
				assigned_lm as "assigned_lm"
				Dispute_Deadline as "Dispute_Deadline"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='28%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'business-round-dollar'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.chargeback_incidents.amount_usd.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Amount USD'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'shopping-tag-sale'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.chargeback_incidents.amount_original.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Amount Original'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.invoices.adjustment.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Average Adjustments'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='23%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.invoices.balance.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Average Balances'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='40%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Total Amount by Tax Total'\n\t\n\ttype = 'Scatter'\n\txtitle = 'Total Amount'\n\tytitle = 'Tax Total'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'invoices'\n\txfield = 'total_amount'\n\tyfields = 'value:tax_total'\n\tgroupBy = 'adjustment'\n\t\tDelugeCriteria = 'total_amount is not null'\n/>\n\n</column><column\n   \t\t width='35%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tcolor = '#000000'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Platform'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n    borderColor = '#444444'\n    borderWidth = '0px'\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n    \tcornerRadius = '2px'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'ui-2-grid-50'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'platform == &quot;Ingenico&quot;'\n\t  value = 'thisapp.chargeback_incidents.platform.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Ingenico'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'design-flip-horizontal'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'platform == &quot;Stripe&quot;'\n\t  value = 'thisapp.chargeback_incidents.platform.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Stripes'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n    borderColor = '#444444'\n    borderWidth = '0px'\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n    \tcornerRadius = '2px'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'ui-2-grid-50'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'platform == &quot;Adyen&quot;'\n\t  value = 'thisapp.chargeback_incidents.platform.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Adyen'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.chargeback_incidents.platform.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#2D2D2D'\n\tsize = '16px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Quick Links'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '10px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'chargeback_incidents'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Chargeback Incidents'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'audit_trail'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Audit Trail'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'invoices'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Invoices'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenReport'\n\t\tcomponentLinkName = 'chargeback_incidents_Report'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Show All Chargeback Incidents'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Amount Original by Amount USD'\n\t\n\ttype = 'Scatter'\n\txtitle = 'Amount Original'\n\tytitle = 'Amount USD'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'chargeback_incidents'\n\txfield = 'amount_original'\n\tyfields = 'value:amount_usd'\n\tgroupBy = 'incident_id'\n\t\tDelugeCriteria = 'amount_original is not null'\n/>\n\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'chargeback_incidents_Report'\n\t\n\t\tiszreport = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}




		workflow
		{




		blueprint
		{
    			chargeback_dispute_resolution as "Chargeback Dispute Resolution"
    			{
        			type = Blueprint
        			form = chargeback_incidents
        			start
        			{
            			start stage = "Incident Opened"
        			}
        			stages
        			{
           			"Incident Opened"
           			{
           			}
           			"Incident Investigated"
           			{
           			}
           			"Incident Escalated"
           			{
           			}
           			"Evidence Collected"
           			{
           			}
           			"Incident Rejected"
           			{
           			}
           			"Response Drafted"
           			{
           			}
           			"Response Submitted"
           			{
           			}
           			"Awaiting PSP Decision"
           			{
           			}
           			"Response Rejected"
           			{
           			}
           			"Decision Received - Won"
           			{
           			}
           			"Decision Received - Lost"
           			{
           			}
           			"Incident Closed - Won"
           			{
           			}
           			"Incident Closed - Lost"
           			{
           			}
           			"Incident Closed - Rejected"
           			{
           			}
           			"Legal Review In Progress"
           			{
           			}
           			"Incident Closed - Escalated"
           			{
           			}
        			}
        			transitions
        			{
    				start_investigation as "Begin Investigation"
    				{
         				type = normal
         				from stage = "Incident Opened"
         				to stage = "Incident Investigated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				escalate_to_legal as "Escalate to Legal/Compliance"
    				{
         				type = normal
         				from stage = "Incident Opened"
         				to stage = "Incident Escalated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				collect_evidence as "Gather Supporting Documentation"
    				{
         				type = normal
         				from stage = "Incident Investigated"
         				to stage = "Evidence Collected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_incident as "Reject Chargeback Due to Insufficient Evidence"
    				{
         				type = normal
         				from stage = "Incident Investigated"
         				to stage = "Incident Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				draft_response as "Draft Dispute Response"
    				{
         				type = normal
         				from stage = "Evidence Collected"
         				to stage = "Response Drafted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_response as "Submit Dispute Response to PSP"
    				{
         				type = normal
         				from stage = "Response Drafted"
         				to stage = "Response Submitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revise_evidence as "Revise Evidence Based on Feedback"
    				{
         				type = normal
         				from stage = "Response Drafted"
         				to stage = "Evidence Collected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				monitor_psp as "Monitor PSP for Decision"
    				{
         				type = normal
         				from stage = "Response Submitted"
         				to stage = "Awaiting PSP Decision"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				respond_to_rejection as "Respond to PSP Rejection"
    				{
         				type = normal
         				from stage = "Response Submitted"
         				to stage = "Response Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				accept_win as "Accept Winning Decision"
    				{
         				type = normal
         				from stage = "Awaiting PSP Decision"
         				to stage = "Decision Received - Won"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				accept_loss as "Accept Losing Decision"
    				{
         				type = normal
         				from stage = "Awaiting PSP Decision"
         				to stage = "Decision Received - Lost"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_won as "Close Incident as Won"
    				{
         				type = normal
         				from stage = "Decision Received - Won"
         				to stage = "Incident Closed - Won"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_lost as "Close Incident as Lost"
    				{
         				type = normal
         				from stage = "Decision Received - Lost"
         				to stage = "Incident Closed - Lost"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_rejected as "Close Incident as Rejected"
    				{
         				type = normal
         				from stage = "Incident Rejected"
         				to stage = "Incident Closed - Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_legal_review as "Initiate Legal Review"
    				{
         				type = normal
         				from stage = "Incident Escalated"
         				to stage = "Legal Review In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_escalated as "Close Escalated Incident"
    				{
         				type = normal
         				from stage = "Incident Escalated"
         				to stage = "Incident Closed - Escalated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			invoice_adjustment_audit as "Invoice Adjustment Audit"
    			{
        			type = Blueprint
        			form = audit_trail
        			start
        			{
            			start stage = "Audit Trail Created"
        			}
        			stages
        			{
           			"Audit Trail Created"
           			{
           			}
           			"Audit Review Initiated"
           			{
           			}
           			"Audit Trail Pending Approval"
           			{
           			}
           			"Review Completed"
           			{
           			}
           			"Audit Review In Progress"
           			{
           			}
           			"Audit Trail Rejected"
           			{
           			}
           			"Audit Review Reopened"
           			{
           			}
           			"Audit Trail Approved"
           			{
           			}
           			"Audit Trail Pending Re-Review"
           			{
           			}
           			"Adjustment Processed"
           			{
           			}
           			"Audit Trail Archived"
           			{
           			}
           			"Audit Trail Resubmitted"
           			{
           			}
           			"Audit Trail Closed"
           			{
           			}
           			"Audit Trail Reopened"
           			{
           			}
        			}
        			transitions
        			{
    				start_audit_review as "Start Audit Review"
    				{
         				type = normal
         				from stage = "Audit Trail Created"
         				to stage = "Audit Review Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_for_approval as "Submit for Approval"
    				{
         				type = normal
         				from stage = "Audit Trail Created"
         				to stage = "Audit Trail Pending Approval"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_review as "Complete Review"
    				{
         				type = normal
         				from stage = "Audit Review Initiated"
         				to stage = "Review Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				continue_review as "Continue Review Process"
    				{
         				type = normal
         				from stage = "Audit Review Initiated"
         				to stage = "Audit Review In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_audit_trail as "Reject Audit Trail"
    				{
         				type = normal
         				from stage = "Audit Review Initiated"
         				to stage = "Audit Trail Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				finalize_review as "Finalize Review"
    				{
         				type = normal
         				from stage = "Audit Review In Progress"
         				to stage = "Review Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_additional_info as "Request Additional Information"
    				{
         				type = normal
         				from stage = "Audit Review In Progress"
         				to stage = "Audit Review Reopened"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				approve_audit_trail as "Approve Audit Trail"
    				{
         				type = normal
         				from stage = "Review Completed"
         				to stage = "Audit Trail Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_re_review as "Request Re-Review"
    				{
         				type = normal
         				from stage = "Review Completed"
         				to stage = "Audit Trail Pending Re-Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				apply_adjustment as "Apply Invoice Adjustment"
    				{
         				type = normal
         				from stage = "Audit Trail Approved"
         				to stage = "Adjustment Processed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				archive_audit_trail as "Archive Approved Audit Trail"
    				{
         				type = normal
         				from stage = "Audit Trail Approved"
         				to stage = "Audit Trail Archived"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_with_corrections as "Resubmit with Corrections"
    				{
         				type = normal
         				from stage = "Audit Trail Rejected"
         				to stage = "Audit Trail Resubmitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_rejected as "Close Rejected Audit Trail"
    				{
         				type = normal
         				from stage = "Audit Trail Rejected"
         				to stage = "Audit Trail Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				begin_approval as "Begin Approval Process"
    				{
         				type = normal
         				from stage = "Audit Trail Pending Approval"
         				to stage = "Audit Review Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_during_approval as "Reject During Approval"
    				{
         				type = normal
         				from stage = "Audit Trail Pending Approval"
         				to stage = "Audit Trail Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				restart_review as "Restart Review Process"
    				{
         				type = normal
         				from stage = "Audit Trail Resubmitted"
         				to stage = "Audit Review Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_resubmitted as "Reject Resubmitted Trail"
    				{
         				type = normal
         				from stage = "Audit Trail Resubmitted"
         				to stage = "Audit Trail Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_adjustment as "Close Processed Adjustment"
    				{
         				type = normal
         				from stage = "Adjustment Processed"
         				to stage = "Audit Trail Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reopen_adjustment as "Reopen Adjustment for Review"
    				{
         				type = normal
         				from stage = "Adjustment Processed"
         				to stage = "Audit Trail Reopened"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				restart_audit_review as "Restart Audit Review"
    				{
         				type = normal
         				from stage = "Audit Trail Reopened"
         				to stage = "Audit Review Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_reopened as "Close Reopened Trail"
    				{
         				type = normal
         				from stage = "Audit Trail Reopened"
         				to stage = "Audit Trail Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Chargeback Analyst"
			{
				name = "Chargeback Analyst"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Investigate and document chargeback incidents using PSP references and incident details \n"
				ModulePermissions
				{
					audit_trail
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							audit_trail_Report={"View"}
						}
					}
					invoices
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							invoices_Report={"View"}
						}
					}
					chargeback_incidents
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							chargeback_incidents_Report={"View","Edit","Delete"}
							chargeback_incidents_by_status={"View","Edit","Delete"}
						}
					}
				}
			}
			"Account Manager"
			{
				name = "Account Manager"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Assign chargeback incidents to appropriate team members based on merchant accounts and platform types \n"
				ModulePermissions
				{
					invoices
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							invoices_Report={"View"}
						}
					}
					chargeback_incidents
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							chargeback_incidents_Report={"View","Edit","Delete"}
							chargeback_incidents_by_status={"View","Edit","Delete"}
						}
					}
				}
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Finance Coordinator"
			{
				name = "Finance Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Verify and reconcile original and USD amounts for chargeback incidents \n"
				ModulePermissions
				{
					audit_trail
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							audit_trail_Report={"View"}
						}
					}
					invoices
					{
						enabled= Viewall,Modifyall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							invoices_Report={"View","Edit","Delete"}
						}
					}
					chargeback_incidents
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							chargeback_incidents_Report={"View"}
							chargeback_incidents_by_status={"View"}
						}
					}
				}
			}
			"Compliance Officer"
			{
				name = "Compliance Officer"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Ensure chargeback handling complies with financial regulations and internal policies \n"
				ModulePermissions
				{
					audit_trail
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							audit_trail_Report={"View"}
						}
					}
					invoices
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							invoices_Report={"View"}
						}
					}
					chargeback_incidents
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							chargeback_incidents_Report={"View"}
							chargeback_incidents_by_status={"View"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Customer Service Representative"
			{
				name = "Customer Service Representative"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Access chargeback incident details to assist customers with dispute inquiries \n"
				ModulePermissions
				{
					audit_trail
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							audit_trail_Report={"View"}
						}
					}
					chargeback_incidents
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							chargeback_incidents_Report={"View","Edit"}
							chargeback_incidents_by_status={"View","Edit"}
						}
					}
				}
			}
			"Merchant"
			{
				name = "Merchant"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Submit chargeback claims or supporting evidence through the platform \n"
				ModulePermissions
				{
					audit_trail
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							audit_trail_Report={"View"}
						}
					}
					chargeback_incidents
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							chargeback_incidents_Report={"View","Edit"}
							chargeback_incidents_by_status={"View","Edit"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form audit_trail
			{
				label placement = left
			}
			form chargeback_incidents
			{
				label placement = left
			}
			form invoices
			{
				label placement = left
			}
			form regional_config
			{
				label placement = left
			}
			form merchant_platforms
			{
				label placement = left
			}
			form currency_config
			{
				label placement = left
			}
			form dispute_reason_codes
			{
				label placement = left
			}
			form lm_followups
			{
				label placement = left
			}
			form dispute_submissions
			{
				label placement = left
			}
			form merchant_responses
			{
				label placement = left
			}
			form file_uploads
			{
				label placement = left
			}
		}
		reports
		{
			report chargeback_incidents_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								incident_id as "Incident ID"
								psp_reference as "PSP Reference"
								platform as "Platform"
								merchant_account as "Merchant Account"
								incident_date as "Incident Date"
								amount_original as "Amount Original"
								amount_usd as "Amount USD"
								currency_original as "Currency Original"
								status as "Status"
								assigned_lm as "Assigned LM"
								days_remaining as "Days Remaining"
								customer as "Customer"
								invoice as "Invoice"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								incident_id as "Incident ID"
								psp_reference as "PSP Reference"
								platform as "Platform"
								merchant_account as "Merchant Account"
								incident_date as "Incident Date"
								amount_original as "Amount Original"
								amount_usd as "Amount USD"
								currency_original as "Currency Original"
								status as "Status"
								assigned_lm as "Assigned LM"
								days_remaining as "Days Remaining"
								customer as "Customer"
								invoice as "Invoice"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Invoice"
		     				related field = invoice
							fields
							(
								adjustment as "Adjustment"
								adjustment_description as "Adjustment Description"
								avatax_exemption_number as "Avatax Exemption Number"
								avatax_tax_code as "Avatax Tax Code"
								avatax_use_code as "Avatax Use Code"
								balance as "Balance"
								cfdi_reference_type as "CFDI Reference Type"
								cfdi_usage as "CFDI Usage"
								client_viewed_time as "Client Viewed Time"
								created_time as "Created Time"
								credits_applied as "Credits Applied"
								custom_body as "Custom Body"
								custom_subject as "Custom Subject"
								customer_notes as "Customer Notes"
								discount as "Discount"
								due_date as "Due Date"
								exchange_rate as "Exchange Rate"
								gst_number as "GST Number"
								invoice_date as "Invoice Date"
								invoice_description as "Invoice Description"
								invoice_number as "Invoice Number"
								last_modified_time as "Last Modified Time"
								last_payment_date as "Last Payment Date"
								last_reminder_sent_date as "Last Reminder Sent Date"
								order_number as "Order Number"
								payment_expected_date as "Payment Expected Date"
								payment_made as "Payment Made"
								price_precision as "Price Precision"
								reason as "Reason"
								reminders_sent as "Reminders Sent"
								shipping_charge as "Shipping Charge"
								subject_field as "Subject"
								subtotal as "Subtotal"
								tax_amount_withheld as "Tax Amount Withheld"
								tax_total as "Tax Total"
								terms_and_conditions as "Terms and Conditions"
								total_amount as "Total Amount"
								vat_registration_number as "VAT Registration Number"
								vat_treatment as "VAT Treatment"
								write_off_amount as "Write Off Amount"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report chargeback_incidents_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								psp_reference as "PSP Reference"
								merchant_account as "Merchant Account"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								incident_id as "Incident ID"
								psp_reference as "PSP Reference"
								platform as "Platform"
								merchant_account as "Merchant Account"
								incident_date as "Incident Date"
								amount_original as "Amount Original"
								amount_usd as "Amount USD"
								currency_original as "Currency Original"
								status as "Status"
								assigned_lm as "Assigned LM"
								days_remaining as "Days Remaining"
								customer as "Customer"
								invoice as "Invoice"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report audit_trail_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								incident_id as "Incident ID"
								action_1 as "Action"
								action_date as "Action Date"
								performed_by as "Performed By"
								notes as "Notes"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								incident_id as "Incident ID"
								action_1 as "Action"
								action_date as "Action Date"
								performed_by as "Performed By"
								notes as "Notes"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Incident ID"
		     				related field = incident_id
							fields
							(
								incident_id as "Incident ID"
								psp_reference as "PSP Reference"
								platform as "Platform"
								merchant_account as "Merchant Account"
								incident_date as "Incident Date"
								amount_original as "Amount Original"
								amount_usd as "Amount USD"
								currency_original as "Currency Original"
								status as "Status"
								assigned_lm as "Assigned LM"
								days_remaining as "Days Remaining"
								customer as "Customer"
								invoice as "Invoice"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report invoices_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								adjustment as "Adjustment"
								adjustment_description as "Adjustment Description"
								avatax_exemption_number as "Avatax Exemption Number"
								avatax_tax_code as "Avatax Tax Code"
								avatax_use_code as "Avatax Use Code"
								balance as "Balance"
								cfdi_reference_type as "CFDI Reference Type"
								cfdi_usage as "CFDI Usage"
								client_viewed_time as "Client Viewed Time"
								created_time as "Created Time"
								credits_applied as "Credits Applied"
								custom_body as "Custom Body"
								custom_subject as "Custom Subject"
								customer_notes as "Customer Notes"
								discount as "Discount"
								due_date as "Due Date"
								exchange_rate as "Exchange Rate"
								gst_number as "GST Number"
								invoice_date as "Invoice Date"
								invoice_description as "Invoice Description"
								invoice_number as "Invoice Number"
								last_modified_time as "Last Modified Time"
								last_payment_date as "Last Payment Date"
								last_reminder_sent_date as "Last Reminder Sent Date"
								order_number as "Order Number"
								payment_expected_date as "Payment Expected Date"
								payment_made as "Payment Made"
								price_precision as "Price Precision"
								reason as "Reason"
								reminders_sent as "Reminders Sent"
								shipping_charge as "Shipping Charge"
								subject_field as "Subject"
								subtotal as "Subtotal"
								tax_amount_withheld as "Tax Amount Withheld"
								tax_total as "Tax Total"
								terms_and_conditions as "Terms and Conditions"
								total_amount as "Total Amount"
								vat_registration_number as "VAT Registration Number"
								vat_treatment as "VAT Treatment"
								write_off_amount as "Write Off Amount"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								adjustment as "Adjustment"
								adjustment_description as "Adjustment Description"
								avatax_exemption_number as "Avatax Exemption Number"
								avatax_tax_code as "Avatax Tax Code"
								avatax_use_code as "Avatax Use Code"
								balance as "Balance"
								cfdi_reference_type as "CFDI Reference Type"
								cfdi_usage as "CFDI Usage"
								client_viewed_time as "Client Viewed Time"
								created_time as "Created Time"
								credits_applied as "Credits Applied"
								custom_body as "Custom Body"
								custom_subject as "Custom Subject"
								customer_notes as "Customer Notes"
								discount as "Discount"
								due_date as "Due Date"
								exchange_rate as "Exchange Rate"
								gst_number as "GST Number"
								invoice_date as "Invoice Date"
								invoice_description as "Invoice Description"
								invoice_number as "Invoice Number"
								last_modified_time as "Last Modified Time"
								last_payment_date as "Last Payment Date"
								last_reminder_sent_date as "Last Reminder Sent Date"
								order_number as "Order Number"
								payment_expected_date as "Payment Expected Date"
								payment_made as "Payment Made"
								price_precision as "Price Precision"
								reason as "Reason"
								reminders_sent as "Reminders Sent"
								shipping_charge as "Shipping Charge"
								subject_field as "Subject"
								subtotal as "Subtotal"
								tax_amount_withheld as "Tax Amount Withheld"
								tax_total as "Tax Total"
								terms_and_conditions as "Terms and Conditions"
								total_amount as "Total Amount"
								vat_registration_number as "VAT Registration Number"
								vat_treatment as "VAT Treatment"
								write_off_amount as "Write Off Amount"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report regional_config_Report
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								merchant_account
								region
								default_currency
								default_lm_name
								default_lm_email
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								merchant_account
								region
								default_currency
								default_lm_name
								default_lm_email
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report dispute_reason_codes_Report
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								scheme
								code
								description
								category
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								scheme
								code
								description
								category
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report dispute_submissions_Report
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								incident
								submission_date
								submitted_by
								dispute_reason_text
								expected_response_date
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								incident
								submission_date
								submitted_by
								dispute_reason_text
								expected_response_date
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report file_uploads_Report
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								file_name
								platform_name
								processing_status
								records_found
								records_imported
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								file_name
								platform_name
								processing_status
								records_found
								records_imported
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report Open_Chargebacks
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								psp_reference
								platform
								merchant_account
								amount_usd
								incident_date
								days_remaining
								assigned_lm
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								psp_reference
								platform
								merchant_account
								amount_usd
								incident_date
								days_remaining
								assigned_lm
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report Expiring_Soon
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								psp_reference
								platform
								amount_usd
								days_remaining
								assigned_lm
								Dispute_Deadline
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								psp_reference
								platform
								amount_usd
								days_remaining
								assigned_lm
								Dispute_Deadline
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Chargeback Incidents"
					icon = "business-money-bag"
					form  chargeback_incidents
					{
						icon = "ui-1-bold-add"
					}
					report chargeback_incidents_Report
					{
						icon = "travel-world"
					}
					report chargeback_incidents_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_3
				{
					displayname = "Audit Trails"
					icon = "tech-2-l-search"
					form  audit_trail
					{
						icon = "ui-1-bold-add"
					}
					report audit_trail_Report
					{
						icon = "travel-world"
					}
				}
				section Section_4
				{
					displayname = "Invoices"
					icon = "shopping-receipt"
					form  invoices
					{
						icon = "ui-1-bold-add"
					}
					report invoices_Report
					{
						icon = "travel-world"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
				section Section_Config
				{
					displayname = "Configuration"
					icon = "design-app"
					form  regional_config
					{
						icon = "ui-1-bold-add"
					}
					report regional_config_Report
					{
						icon = "travel-world"
					}
					form  merchant_platforms
					{
						icon = "ui-1-bold-add"
					}
					form  currency_config
					{
						icon = "ui-1-bold-add"
					}
					form  dispute_reason_codes
					{
						icon = "ui-1-bold-add"
					}
					report dispute_reason_codes_Report
					{
						icon = "travel-world"
					}
				}
				section Section_Disputes
				{
					displayname = "Disputes & Followups"
					icon = "business-currency-dollar"
					form  lm_followups
					{
						icon = "ui-1-bold-add"
					}
					form  dispute_submissions
					{
						icon = "ui-1-bold-add"
					}
					report dispute_submissions_Report
					{
						icon = "travel-world"
					}
					form  merchant_responses
					{
						icon = "ui-1-bold-add"
					}
					form  file_uploads
					{
						icon = "ui-1-bold-add"
					}
					report file_uploads_Report
					{
						icon = "travel-world"
					}
				}
				section Section_Monitoring
				{
					displayname = "Monitoring"
					icon = "tech-desktop-pulse"
					report Open_Chargebacks
					{
						icon = "ui-1-circle-bold-warning"
					}
					report Expiring_Soon
					{
						icon = "ui-1-circle-bold-remove"
					}
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 4
			font = "lato"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form audit_trail
			{
				label placement = auto
			}
			form chargeback_incidents
			{
				label placement = auto
			}
			form invoices
			{
				label placement = auto
			}
			form regional_config
			{
				label placement = auto
			}
			form merchant_platforms
			{
				label placement = auto
			}
			form currency_config
			{
				label placement = auto
			}
			form dispute_reason_codes
			{
				label placement = auto
			}
			form lm_followups
			{
				label placement = auto
			}
			form dispute_submissions
			{
				label placement = auto
			}
			form merchant_responses
			{
				label placement = auto
			}
			form file_uploads
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = red
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form audit_trail
			{
				label placement = auto
			}
			form chargeback_incidents
			{
				label placement = auto
			}
			form invoices
			{
				label placement = auto
			}
			form regional_config
			{
				label placement = auto
			}
			form merchant_platforms
			{
				label placement = auto
			}
			form currency_config
			{
				label placement = auto
			}
			form dispute_reason_codes
			{
				label placement = auto
			}
			form lm_followups
			{
				label placement = auto
			}
			form dispute_submissions
			{
				label placement = auto
			}
			form merchant_responses
			{
				label placement = auto
			}
			form file_uploads
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = red
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
