/*
 * Generated by : ForgeDS build-ds
 * Generated on : 10-Apr-2026 16:32:07
 * Version      : 1.0
 */
 application "Ten Chargeback Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Africa/Johannesburg"
 	time format = "24-hr"

 	forms
	{
		form regional_config
		{
			displayname = "Regional Config"
			success message = "Regional Config Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Merchant_Account
			(
				type = text
				displayname = "Merchant Account"
				row = 1
				column = 1   
				width = medium
			)
			Region
			(
				type = text
				displayname = "Region"
				row = 1
				column = 1   
				width = medium
			)
			Default_Currency
			(
				type = text
				displayname = "Default Currency"
				row = 1
				column = 1   
				width = medium
			)
			Default_LM_Name
			(
				type = text
				displayname = "Default LM Name"
				row = 1
				column = 1   
				width = medium
			)
			Default_LM_Email
			(
				type = email
				displayname = "Default LM Email"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form merchant_platforms
		{
			displayname = "Merchant Platforms"
			success message = "Merchant Platforms Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Name
			(
				type = text
				displayname = "Platform Name"
				row = 1
				column = 1   
				width = medium
			)
			Format
			(
				type = text
				displayname = "File Format"
				row = 1
				column = 1   
				width = medium
			)
			Delimiter
			(
				type = text
				displayname = "Delimiter"
				row = 1
				column = 1   
				width = medium
			)
			Region
			(
				type = text
				displayname = "Region"
				row = 1
				column = 1   
				width = medium
			)
			Active
			(
				type = checkbox
				displayname = "Active"
				initial value = false
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form currency_config
		{
			displayname = "Currency Config"
			success message = "Currency Config Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Currency_Code
			(
				type = text
				displayname = "Currency Code"
				row = 1
				column = 1   
				width = medium
			)
			Currency_Name
			(
				type = text
				displayname = "Currency Name"
				row = 1
				column = 1   
				width = medium
			)
			Exchange_Rate_Source
			(
				type = text
				displayname = "Exchange Rate Source"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form dispute_reason_codes
		{
			displayname = "Dispute Reason Codes"
			success message = "Dispute Reason Codes Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			Scheme
			(
				type = text
				displayname = "Scheme"
				row = 1
				column = 1   
				width = medium
			)
			must have Code
			(
				type = text
				displayname = "Reason Code"
				row = 1
				column = 1   
				width = medium
			)
			Description
			(
				type = text
				displayname = "Description"
				row = 1
				column = 1   
				width = medium
			)
			Category
			(
				type = text
				displayname = "Category"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form chargeback_incidents
		{
			displayname = "Chargeback Incidents"
			success message = "Chargeback Incidents Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			PSP_Reference
			(
				type = text
				displayname = "PSP Reference"
				row = 1
				column = 1   
				width = medium
			)
			must have Platform
			(
				type = picklist
				displayname = "Platform"
				values = {"Adyen","Ingenico","Stripe"}
				row = 1
				column = 1   
				width = medium
			)
			Merchant_Account
			(
				type = text
				displayname = "Merchant Account"
				row = 1
				column = 1   
				width = medium
			)
			Incident_Date
			(
				type = date
				displayname = "Incident Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Dispute_Deadline
			(
				type = date
				displayname = "Dispute Deadline"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Days_Remaining
			(
				type = number
				displayname = "Days Remaining"
				row = 1
				column = 1   
				width = medium
			)
			must have Status
			(
				type = picklist
				displayname = "Status"
				values = {"Open","Under Review","Disputed","Resolved","Expired","Won","Lost"}
				row = 1
				column = 1   
				width = medium
			)
			Record_Type
			(
				type = text
				displayname = "Record Type"
				row = 1
				column = 1   
				width = medium
			)
			Currency_Original
			(
				type = text
				displayname = "Currency (Original)"
				row = 1
				column = 1   
				width = medium
			)
			Amount_Original
			(
				type = decimal
				displayname = "Amount (Original)"
				row = 1
				column = 1   
				width = medium
			)
			must have Amount_USD
			(
				type = decimal
				displayname = "Amount (USD)"
				row = 1
				column = 1   
				width = medium
			)
			Exchange_Rate
			(
				type = decimal
				displayname = "Exchange Rate"
				row = 1
				column = 1   
				width = medium
			)
			Dispute_Reason
			(
				type = text
				displayname = "Dispute Reason"
				row = 1
				column = 1   
				width = medium
			)
			Assigned_LM
			(
				type = text
				displayname = "Assigned LM"
				row = 1
				column = 1   
				width = medium
			)
			Payment_Method
			(
				type = text
				displayname = "Payment Method"
				row = 1
				column = 1   
				width = medium
			)
			CB_Scheme_Code
			(
				type = text
				displayname = "CB Scheme Code"
				row = 1
				column = 1   
				width = medium
			)
			CB_Reason_Code
			(
				type = text
				displayname = "CB Reason Code"
				row = 1
				column = 1   
				width = medium
			)
			Shopper_Country
			(
				type = text
				displayname = "Shopper Country"
				row = 1
				column = 1   
				width = medium
			)
			Issuer_Country
			(
				type = text
				displayname = "Issuer Country"
				row = 1
				column = 1   
				width = medium
			)
			Payment_Date
			(
				type = date
				displayname = "Payment Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Payment_Currency
			(
				type = text
				displayname = "Payment Currency"
				row = 1
				column = 1   
				width = medium
			)
			Payment_Amount
			(
				type = decimal
				displayname = "Payment Amount"
				row = 1
				column = 1   
				width = medium
			)
			Dispute_Date
			(
				type = date
				displayname = "Dispute Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Dispute_End_Date
			(
				type = date
				displayname = "Dispute End Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Risk_Scoring
			(
				type = number
				displayname = "Risk Scoring"
				row = 1
				column = 1   
				width = medium
			)
			Shopper_Interaction
			(
				type = text
				displayname = "Shopper Interaction"
				row = 1
				column = 1   
				width = medium
			)
			Dispute_PSP_Reference
			(
				type = text
				displayname = "Dispute PSP Reference"
				row = 1
				column = 1   
				width = medium
			)
			Company_Account
			(
				type = text
				displayname = "Company Account"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form lm_followups
		{
			displayname = "LM Followups"
			success message = "LM Followups Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Incident_ID
			(
				type = number
				displayname = "Incident ID"
				row = 1
				column = 1   
				width = medium
			)
			Followup_Date
			(
				type = date
				displayname = "Followup Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Followup_Notes
			(
				type = textarea
				displayname = "Followup Notes"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
			Followed_Up_By
			(
				type = text
				displayname = "Followed Up By"
				row = 1
				column = 1   
				width = medium
			)
			Evidence_Gathered
			(
				type = checkbox
				displayname = "Evidence Gathered"
				initial value = false
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form dispute_submissions
		{
			displayname = "Dispute Submissions"
			success message = "Dispute Submissions Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Incident_ID
			(
				type = number
				displayname = "Incident ID"
				row = 1
				column = 1   
				width = medium
			)
			Submission_Date
			(
				type = date
				displayname = "Submission Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Submitted_By
			(
				type = text
				displayname = "Submitted By"
				row = 1
				column = 1   
				width = medium
			)
			Dispute_Reason_Text
			(
				type = textarea
				displayname = "Dispute Reason"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
			Evidence_Summary
			(
				type = textarea
				displayname = "Evidence Summary"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
			Expected_Response_Date
			(
				type = date
				displayname = "Expected Response Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form merchant_responses
		{
			displayname = "Merchant Responses"
			success message = "Merchant Responses Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Dispute_ID
			(
				type = number
				displayname = "Dispute ID"
				row = 1
				column = 1   
				width = medium
			)
			Response_Date
			(
				type = date
				displayname = "Response Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Response_Status
			(
				type = picklist
				displayname = "Response Status"
				values = {"Accepted","Rejected","Partial","Information Requested"}
				row = 1
				column = 1   
				width = medium
			)
			Additional_Info
			(
				type = textarea
				displayname = "Additional Info"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
			Responded_By
			(
				type = text
				displayname = "Responded By"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form file_uploads
		{
			displayname = "File Uploads"
			success message = "File Uploads Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			File_Name
			(
				type = text
				displayname = "File Name"
				row = 1
				column = 1   
				width = medium
			)
			Platform
			(
				type = text
				displayname = "Platform"
				row = 1
				column = 1   
				width = medium
			)
			Incident_ID
			(
				type = number
				displayname = "Incident ID"
				row = 1
				column = 1   
				width = medium
			)
			Processing_Status
			(
				type = picklist
				displayname = "Processing Status"
				values = {"Pending","Processing","Completed"}
				row = 1
				column = 1   
				width = medium
			)
			Records_Found
			(
				type = number
				displayname = "Records Found"
				row = 1
				column = 1   
				width = medium
			)
			Records_Imported
			(
				type = number
				displayname = "Records Imported"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form audit_trail
		{
			displayname = "Audit Trail"
			success message = "Audit Trail Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			Incident_ID
			(
				type = number
				displayname = "Incident ID"
				row = 1
				column = 1   
				width = medium
			)
			Action
			(
				type = text
				displayname = "Action"
				row = 1
				column = 1   
				width = medium
			)
			Action_Date
			(
				type = datetime
				displayname = "Action Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Performed_By
			(
				type = text
				displayname = "Performed By"
				row = 1
				column = 1   
				width = medium
			)
			Notes
			(
				type = textarea
				displayname = "Notes"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
	}

	reports
	{
		list All_Chargebacks
		{
			displayName = "All_Chargebacks"
			show all rows from chargeback_incidents    
			(
				PSP_Reference as "PSP_Reference"
				Platform as "Platform"
				Merchant_Account as "Merchant_Account"
				Status as "Status"
				Amount_USD as "Amount_USD"
				Currency_Original as "Currency_Original"
				Amount_Original as "Amount_Original"
				Incident_Date as "Incident_Date"
				Dispute_Deadline as "Dispute_Deadline"
				Days_Remaining as "Days_Remaining"
				Assigned_LM as "Assigned_LM"
			)
		}
		list Open_Chargebacks
		{
			displayName = "Open_Chargebacks"
			show all rows from chargeback_incidents  [Status == "Open" || Status == "Under Review"]  
			(
				PSP_Reference as "PSP_Reference"
				Platform as "Platform"
				Merchant_Account as "Merchant_Account"
				Amount_USD as "Amount_USD"
				Incident_Date as "Incident_Date"
				Days_Remaining as "Days_Remaining"
				Assigned_LM as "Assigned_LM"
			)
		}
		list Expiring_Soon
		{
			displayName = "Expiring_Soon"
			show all rows from chargeback_incidents  [Days_Remaining <= 5 && Days_Remaining > 0 && (Status == "Open" || Status == "Under Review")]  
			(
				PSP_Reference as "PSP_Reference"
				Platform as "Platform"
				Amount_USD as "Amount_USD"
				Days_Remaining as "Days_Remaining"
				Assigned_LM as "Assigned_LM"
				Dispute_Deadline as "Dispute_Deadline"
			)
		}
		list All_Disputes
		{
			displayName = "All_Disputes"
			show all rows from dispute_submissions    
			(
				Incident_ID as "Incident_ID"
				Submission_Date as "Submission_Date"
				Submitted_By as "Submitted_By"
				Dispute_Reason_Text as "Dispute_Reason_Text"
				Expected_Response_Date as "Expected_Response_Date"
			)
		}
		list Audit_Log
		{
			displayName = "Audit_Log"
			show all rows from audit_trail    
			(
				Incident_ID as "Incident_ID"
				Action as "Action"
				Action_Date as "Action_Date"
				Performed_By as "Performed_By"
				Notes as "Notes"
			)
		}
		list Regional_Config
		{
			displayName = "Regional_Config"
			show all rows from regional_config    
			(
				Merchant_Account as "Merchant_Account"
				Region as "Region"
				Default_Currency as "Default_Currency"
				Default_LM_Name as "Default_LM_Name"
				Default_LM_Email as "Default_LM_Email"
			)
		}
		list Reason_Codes
		{
			displayName = "Reason_Codes"
			show all rows from dispute_reason_codes    
			(
				Scheme as "Scheme"
				Code as "Code"
				Description as "Description"
				Category as "Category"
			)
		}
		list File_Processing
		{
			displayName = "File_Processing"
			show all rows from file_uploads    
			(
				File_Name as "File_Name"
				Platform as "Platform"
				Processing_Status as "Processing_Status"
				Records_Found as "Records_Found"
				Records_Imported as "Records_Imported"
			)
		}
	}


		workflow
		{
		form
		{
			Chargeback_Incident_On_Success as "Chargeback Incident On Success"
			{
				type =  form
				form = chargeback_incidents

				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
							merchantAcct = ifnull(input.Merchant_Account, "");
							regionRec = regional_config[Merchant_Account == merchantAcct];
							assignedLM = ifnull(regionRec.Default_LM_Name, "Unassigned");
							assignedEmail = ifnull(regionRec.Default_LM_Email, "");
							defaultCurrency = ifnull(regionRec.Default_Currency, "USD");

							// STEP 2: Assign lifestyle manager
							input.Assigned_LM = assignedLM;

							// STEP 3: Calculate dispute deadline (Incident_Date + 30 days)
							incidentDate = ifnull(input.Incident_Date, zoho.currentdate);
							input.Dispute_Deadline = incidentDate.addDay(30);

							// STEP 4: Calculate days remaining
							input.Days_Remaining = daysBetween(zoho.currentdate, input.Dispute_Deadline);

							// STEP 5: Set initial status
							input.Status = "Open";

							// STEP 6: Default currency if blank
							if (ifnull(input.Currency_Original, "") == "")
							{
								input.Currency_Original = defaultCurrency;
							}

							// STEP 7: Insert audit trail record
							row = insert into audit_trail
							[
								Incident_ID = input.ID
								Action = "Chargeback Created"
								Action_Date = zoho.currentdate
								Performed_By = zoho.loginuser
								Notes = "New chargeback recorded. Platform: " + ifnull(input.Platform, "N/A") + ", Amount: " + ifnull(input.Currency_Original, "") + " " + ifnull(input.Amount_Original, "0") + ". Assigned to " + assignedLM + ". Dispute deadline: " + input.Dispute_Deadline
								Added_User = zoho.loginuser
							];

							// STEP 8: Notify assigned lifestyle manager
							if (assignedEmail != "")
							{
								pspRef = ifnull(input.PSP_Reference, "N/A");
								platform = ifnull(input.Platform, "N/A");
								amountStr = ifnull(input.Currency_Original, "") + " " + ifnull(input.Amount_Original, "0");
								deadlineStr = input.Dispute_Deadline.toString("dd-MMM-yyyy");

								sendmail
								[
									from : zoho.adminuserid
									to : assignedEmail
									subject : "New Chargeback Assigned - PSP " + pspRef + " (" + platform + ")"
									message : "Dear " + assignedLM + ",\n\nA new chargeback has been assigned to you for evidence gathering.\n\nPSP Reference: " + pspRef + "\nPlatform: " + platform + "\nAmount: " + amountStr + "\nDispute Reason: " + ifnull(input.Dispute_Reason, "N/A") + "\nDispute Deadline: " + deadlineStr + "\nDays Remaining: " + input.Days_Remaining + "\n\nPlease gather supporting evidence and update the follow-up record as soon as possible.\n\nRegards,\nTen Chargeback Management"
								];
							}
						)
					}
				}

			}
			Dispute_Submission_On_Success as "Dispute Submission On Success"
			{
				type =  form
				form = dispute_submissions

				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
							incidentID = ifnull(input.Incident_ID, 0);
							incidentRec = chargeback_incidents[ID == incidentID];
							pspRef = ifnull(incidentRec.PSP_Reference, "N/A");
							platform = ifnull(incidentRec.Platform, "N/A");
							amountUSD = ifnull(incidentRec.Amount_USD, "0");
							assignedLM = ifnull(incidentRec.Assigned_LM, "N/A");

							// STEP 2: Update chargeback status to "Disputed"
							if (incidentRec != null)
							{
								incidentRec.Status = "Disputed";
							}

							// STEP 3: Set expected response date if not provided (45 days from submission)
							if (ifnull(input.Expected_Response_Date, "") == "")
							{
								input.Expected_Response_Date = zoho.currentdate.addDay(45);
							}

							// STEP 4: Insert audit trail record
							submittedBy = ifnull(input.Submitted_By, zoho.loginuser);

							row = insert into audit_trail
							[
								Incident_ID = incidentID
								Action = "Dispute Submitted"
								Action_Date = zoho.currentdate
								Performed_By = submittedBy
								Notes = "Dispute submitted for PSP " + pspRef + ". Reason: " + ifnull(input.Dispute_Reason_Text, "N/A") + ". Evidence summary: " + ifnull(input.Evidence_Summary, "N/A")
								Added_User = zoho.loginuser
							];

							// STEP 5: Notify credit controller and stakeholders
							sendmail
							[
								from : zoho.adminuserid
								to : "creditcontrol@tengroup.com"
								subject : "Dispute Submitted - PSP " + pspRef + " (" + platform + ")"
								message : "A dispute has been submitted for the following chargeback:\n\nPSP Reference: " + pspRef + "\nPlatform: " + platform + "\nAmount (USD): $" + amountUSD + "\nAssigned LM: " + assignedLM + "\nSubmitted By: " + submittedBy + "\nSubmission Date: " + ifnull(input.Submission_Date, zoho.currentdate) + "\n\nEvidence Summary:\n" + ifnull(input.Evidence_Summary, "No summary provided") + "\n\nDispute Reason:\n" + ifnull(input.Dispute_Reason_Text, "No reason provided") + "\n\nExpected Response Date: " + ifnull(input.Expected_Response_Date, "N/A") + "\n\nRegards,\nTen Chargeback Management"
							];
						)
					}
				}

			}
		}

		schedule
		{
			Auto_Alert_25_Days as "Auto Alert 25 Days"
			{
				type =  schedule
				form = chargeback_incidents
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						openIncidents = chargeback_incidents[Status == "Open" || Status == "Under Review"];

						for each incident in openIncidents
						{
							incidentDate = ifnull(incident.Incident_Date, zoho.currentdate);
							daysOld = daysBetween(incidentDate, zoho.currentdate);
							pspRef = ifnull(incident.PSP_Reference, "N/A");
							platform = ifnull(incident.Platform, "N/A");
							amountUSD = ifnull(incident.Amount_USD, "0");
							assignedLM = ifnull(incident.Assigned_LM, "N/A");
							currentStatus = ifnull(incident.Status, "Open");
							incidentID = incident.ID;

							// Look up LM email from regional config
							merchantAcct = ifnull(incident.Merchant_Account, "");
							regionRec = regional_config[Merchant_Account == merchantAcct];
							lmEmail = ifnull(regionRec.Default_LM_Email, "");

							// Update days remaining
							deadline = ifnull(incident.Dispute_Deadline, incidentDate.addDay(30));
							daysRemaining = daysBetween(zoho.currentdate, deadline);
							incident.Days_Remaining = daysRemaining;

							if (daysOld >= 30)
							{
								// EXPIRED: past the dispute window
								incident.Status = "Expired";
								incident.Days_Remaining = 0;

								row = insert into audit_trail
								[
									Incident_ID = incidentID
									Action = "Auto-Expired"
									Action_Date = zoho.currentdate
									Performed_By = "SYSTEM"
									Notes = "Chargeback expired after 30 days without dispute. Days old: " + daysOld + ". PSP: " + pspRef
									Added_User = zoho.adminuser
								];

								// Escalation email to credit control
								sendmail
								[
									from : zoho.adminuserid
									to : "creditcontrol@tengroup.com"
									subject : "EXPIRED - Chargeback " + pspRef + " past 30-day deadline"
									message : "The following chargeback has expired without a dispute being filed:\n\nPSP Reference: " + pspRef + "\nPlatform: " + platform + "\nAmount (USD): $" + amountUSD + "\nAssigned LM: " + assignedLM + "\nIncident Date: " + incidentDate + "\nDays Old: " + daysOld + "\n\nThis chargeback can no longer be disputed. Please review and update records accordingly.\n\nRegards,\nTen Chargeback Management (Automated)"
								];

								// Also notify the LM
								if (lmEmail != "")
								{
									sendmail
									[
										from : zoho.adminuserid
										to : lmEmail
										subject : "EXPIRED - Chargeback " + pspRef + " - No dispute filed"
										message : "Dear " + assignedLM + ",\n\nChargeback " + pspRef + " has expired. The 30-day dispute window has closed.\n\nRegards,\nTen Chargeback Management (Automated)"
									];
								}
							}
							else if (daysOld >= 25)
							{
								// WARNING: approaching deadline
								row = insert into audit_trail
								[
									Incident_ID = incidentID
									Action = "Deadline Warning Sent"
									Action_Date = zoho.currentdate
									Performed_By = "SYSTEM"
									Notes = "Warning sent at " + daysOld + " days. Days remaining: " + daysRemaining + ". PSP: " + pspRef
									Added_User = zoho.adminuser
								];

								if (lmEmail != "")
								{
									sendmail
									[
										from : zoho.adminuserid
										to : lmEmail
										subject : "URGENT - Chargeback " + pspRef + " deadline in " + daysRemaining + " days"
										message : "Dear " + assignedLM + ",\n\nChargeback " + pspRef + " is approaching its dispute deadline.\n\nPSP Reference: " + pspRef + "\nPlatform: " + platform + "\nAmount (USD): $" + amountUSD + "\nDays Remaining: " + daysRemaining + "\nDispute Deadline: " + ifnull(incident.Dispute_Deadline, "N/A") + "\n\nPlease ensure evidence is gathered and the dispute is submitted immediately.\n\nRegards,\nTen Chargeback Management (Automated)"
									];
								}

								// CC credit control on critical warnings (3 days or less)
								if (daysRemaining <= 3)
								{
									sendmail
									[
										from : zoho.adminuserid
										to : "creditcontrol@tengroup.com"
										subject : "CRITICAL - Chargeback " + pspRef + " expires in " + daysRemaining + " days"
										message : "Chargeback " + pspRef + " has only " + daysRemaining + " days remaining.\n\nAssigned LM: " + assignedLM + "\nPlatform: " + platform + "\nAmount (USD): $" + amountUSD + "\n\nImmediate action required.\n\nRegards,\nTen Chargeback Management (Automated)"
									];
								}
							}
						}
					)
					}
				}
			}
			Daily_File_Processing as "Daily File Processing"
			{
				type =  schedule
				form = chargeback_incidents
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						pendingFiles = file_uploads[Processing_Status == "Pending"];

						for each fileRec in pendingFiles
						{
							fileID = fileRec.ID;
							fileName = ifnull(fileRec.File_Name, "Unknown");
							platform = ifnull(fileRec.Platform, "N/A");
							incidentID = ifnull(fileRec.Incident_ID, 0);

							// STEP 2: Mark as Processing
							fileRec.Processing_Status = "Processing";

							row = insert into audit_trail
							[
								Incident_ID = incidentID
								Action = "File Processing Started"
								Action_Date = zoho.currentdate
								Performed_By = "SYSTEM"
								Notes = "Processing started for file: " + fileName + " (Platform: " + platform + ")"
								Added_User = zoho.adminuser
							];

							// STEP 3: Validate file metadata
							recordsFound = ifnull(fileRec.Records_Found, 0);
							recordsImported = ifnull(fileRec.Records_Imported, 0);

							if (recordsFound == 0)
							{
								// No records detected - mark as completed with warning
								fileRec.Processing_Status = "Completed";
								fileRec.Records_Imported = 0;

								row = insert into audit_trail
								[
									Incident_ID = incidentID
									Action = "File Processing Completed"
									Action_Date = zoho.currentdate
									Performed_By = "SYSTEM"
									Notes = "File completed with 0 records found: " + fileName + ". No data to import."
									Added_User = zoho.adminuser
								];
							}
							else
							{
								// STEP 4: Mark as Completed
								fileRec.Processing_Status = "Completed";
								fileRec.Records_Imported = recordsFound;

								row = insert into audit_trail
								[
									Incident_ID = incidentID
									Action = "File Processing Completed"
									Action_Date = zoho.currentdate
									Performed_By = "SYSTEM"
									Notes = "File processed successfully: " + fileName + ". Records found: " + recordsFound + ", Records imported: " + recordsFound + ". Platform: " + platform
									Added_User = zoho.adminuser
								];
							}
						}

						// STEP 5: Log summary
						processedCount = ifnull(pendingFiles.count(), 0);
						if (processedCount > 0)
						{
							sendmail
							[
								from : zoho.adminuserid
								to : "creditcontrol@tengroup.com"
								subject : "Daily File Processing Complete - " + processedCount + " files processed"
								message : "The daily file processing job has completed.\n\nFiles Processed: " + processedCount + "\nDate: " + zoho.currentdate + "\n\nPlease review any files with 0 records for potential issues.\n\nRegards,\nTen Chargeback Management (Automated)"
							];
						}
					)
					}
				}
			}
			Currency_Conversion_Batch as "Currency Conversion Batch"
			{
				type =  schedule
				form = chargeback_incidents
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						unconverted = chargeback_incidents[Amount_USD == null || Amount_USD == 0];

						if (ifnull(unconverted.count(), 0) == 0)
						{
							return;
						}

						// STEP 2: Fetch current exchange rates from API (USD base)
						rateResponse = invokeUrl
						[
							url : "https://open.er-api.com/v6/latest/USD"
							type : GET
						];

						rateJson = ifnull(rateResponse, Map());
						rates = ifnull(rateJson.get("rates"), Map());
						fetchResult = ifnull(rateJson.get("result"), "error");

						if (fetchResult != "success")
						{
							// API call failed - log and exit
							row = insert into audit_trail
							[
								Incident_ID = 0
								Action = "Currency Conversion Failed"
								Action_Date = zoho.currentdate
								Performed_By = "SYSTEM"
								Notes = "Exchange rate API returned non-success result. Conversion batch aborted."
								Added_User = zoho.adminuser
							];
							return;
						}

						// STEP 3: Process each unconverted record
						convertedCount = 0;
						errorCount = 0;

						for each incident in unconverted
						{
							incidentID = incident.ID;
							currency = ifnull(incident.Currency_Original, "");
							amountOriginal = ifnull(incident.Amount_Original, 0);
							pspRef = ifnull(incident.PSP_Reference, "N/A");

							if (currency == "" || amountOriginal == 0)
							{
								errorCount = errorCount + 1;

								row = insert into audit_trail
								[
									Incident_ID = incidentID
									Action = "Currency Conversion Skipped"
									Action_Date = zoho.currentdate
									Performed_By = "SYSTEM"
									Notes = "Skipped: missing currency or zero amount. Currency: " + currency + ", Amount: " + amountOriginal
									Added_User = zoho.adminuser
								];
								continue;
							}

							// USD needs no conversion
							if (currency == "USD")
							{
								incident.Amount_USD = amountOriginal;
								incident.Exchange_Rate = 1;
								convertedCount = convertedCount + 1;

								row = insert into audit_trail
								[
									Incident_ID = incidentID
									Action = "Currency Conversion Applied"
									Action_Date = zoho.currentdate
									Performed_By = "SYSTEM"
									Notes = "USD record - no conversion needed. Amount: $" + amountOriginal
									Added_User = zoho.adminuser
								];
								continue;
							}

							// Look up rate for this currency
							exchangeRate = ifnull(rates.get(currency), 0);

							if (exchangeRate == 0)
							{
								errorCount = errorCount + 1;

								row = insert into audit_trail
								[
									Incident_ID = incidentID
									Action = "Currency Conversion Failed"
									Action_Date = zoho.currentdate
									Performed_By = "SYSTEM"
									Notes = "No exchange rate found for currency: " + currency + ". PSP: " + pspRef
									Added_User = zoho.adminuser
								];
								continue;
							}

							// STEP 4: Calculate USD amount (rates are per-USD, so divide)
							amountUSD = amountOriginal / exchangeRate;
							incident.Amount_USD = amountUSD;
							incident.Exchange_Rate = exchangeRate;
							convertedCount = convertedCount + 1;

							row = insert into audit_trail
							[
								Incident_ID = incidentID
								Action = "Currency Conversion Applied"
								Action_Date = zoho.currentdate
								Performed_By = "SYSTEM"
								Notes = "Converted " + currency + " " + amountOriginal + " to USD $" + amountUSD + " (rate: " + exchangeRate + ")"
								Added_User = zoho.adminuser
							];
						}

						// STEP 5: Summary notification
						sendmail
						[
							from : zoho.adminuserid
							to : "creditcontrol@tengroup.com"
							subject : "Currency Conversion Batch Complete - " + convertedCount + " converted, " + errorCount + " errors"
							message : "The daily currency conversion batch has completed.\n\nRecords Converted: " + convertedCount + "\nRecords with Errors: " + errorCount + "\nDate: " + zoho.currentdate + "\n\nPlease review any error records in the audit trail.\n\nRegards,\nTen Chargeback Management (Automated)"
						];
					)
					}
				}
			}
			Data_Cleansing_Scheduled as "Data Cleansing Scheduled"
			{
				type =  schedule
				form = chargeback_incidents
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						cutoffDate = zoho.currentdate.subDay(7);
						recentIncidents = chargeback_incidents[Incident_Date >= cutoffDate];

						// Known valid Record_Type values
						validRecordTypes = List();
						validRecordTypes.add("Chargeback");
						validRecordTypes.add("Second Chargeback");
						validRecordTypes.add("Notification of Chargeback");
						validRecordTypes.add("Request for Information");
						validRecordTypes.add("Pre-Arbitration");
						validRecordTypes.add("Fraud Alert");

						// Known valid ISO currency codes (common subset)
						validCurrencies = List();
						validCurrencies.add("USD");
						validCurrencies.add("EUR");
						validCurrencies.add("GBP");
						validCurrencies.add("CHF");
						validCurrencies.add("JPY");
						validCurrencies.add("AUD");
						validCurrencies.add("CAD");
						validCurrencies.add("SEK");
						validCurrencies.add("NOK");
						validCurrencies.add("DKK");
						validCurrencies.add("SGD");
						validCurrencies.add("HKD");
						validCurrencies.add("ZAR");
						validCurrencies.add("BRL");
						validCurrencies.add("MXN");
						validCurrencies.add("INR");
						validCurrencies.add("AED");
						validCurrencies.add("SAR");
						validCurrencies.add("PLN");
						validCurrencies.add("CZK");

						cleansedCount = 0;
						flaggedCount = 0;

						for each incident in recentIncidents
						{
							incidentID = incident.ID;
							pspRef = ifnull(incident.PSP_Reference, "N/A");
							issues = List();

							// STEP 2: Normalize Record_Type values
							rawType = ifnull(incident.Record_Type, "");
							normalizedType = rawType.trim();

							// Map common variations to standard values
							upperType = normalizedType.toUpperCase();
							if (upperType == "CB" || upperType == "CHARGEBACK" || upperType == "CHARGE BACK" || upperType == "CHARGE-BACK")
							{
								normalizedType = "Chargeback";
							}
							else if (upperType == "2ND CHARGEBACK" || upperType == "SECOND CB" || upperType == "2ND CB")
							{
								normalizedType = "Second Chargeback";
							}
							else if (upperType == "NOC" || upperType == "NOTIFICATION" || upperType == "NOTIFICATION OF CB")
							{
								normalizedType = "Notification of Chargeback";
							}
							else if (upperType == "RFI" || upperType == "REQUEST FOR INFO" || upperType == "INFO REQUEST")
							{
								normalizedType = "Request for Information";
							}
							else if (upperType == "PRE-ARB" || upperType == "PREARBITRATION" || upperType == "PRE ARB")
							{
								normalizedType = "Pre-Arbitration";
							}
							else if (upperType == "FRAUD" || upperType == "FRAUD ALERT" || upperType == "FRAUD NOTIFICATION")
							{
								normalizedType = "Fraud Alert";
							}

							// Check if normalized value is valid
							if (validRecordTypes.contains(normalizedType))
							{
								if (normalizedType != rawType)
								{
									incident.Record_Type = normalizedType;
									cleansedCount = cleansedCount + 1;

									row = insert into audit_trail
									[
										Incident_ID = incidentID
										Action = "Data Cleansed"
										Action_Date = zoho.currentdate
										Performed_By = "SYSTEM"
										Notes = "Record_Type normalized from '" + rawType + "' to '" + normalizedType + "'. PSP: " + pspRef
										Added_User = zoho.adminuser
									];
								}
							}
							else if (rawType != "")
							{
								issues.add("Unknown Record_Type: " + rawType);
							}
							else
							{
								issues.add("Missing Record_Type");
							}

							// STEP 3: Validate Currency_Original
							currency = ifnull(incident.Currency_Original, "");
							if (currency == "")
							{
								issues.add("Missing Currency_Original");
							}
							else if (!validCurrencies.contains(currency))
							{
								issues.add("Unknown currency code: " + currency);
							}

							// STEP 4: Validate Amount_Original is positive
							amountOrig = ifnull(incident.Amount_Original, 0);
							if (amountOrig <= 0)
							{
								issues.add("Amount_Original is zero or negative: " + amountOrig);
							}

							// STEP 5: Validate Incident_Date is not in the future
							incidentDate = ifnull(incident.Incident_Date, zoho.currentdate);
							if (daysBetween(zoho.currentdate, incidentDate) > 0)
							{
								issues.add("Incident_Date is in the future: " + incidentDate);
							}

							// STEP 6: Validate Platform is one of the known merchant platforms
							platformVal = ifnull(incident.Platform, "");
							if (platformVal != "Adyen" && platformVal != "Ingenico" && platformVal != "Stripe" && platformVal != "")
							{
								issues.add("Unknown Platform: " + platformVal);
							}

							// STEP 7: Flag records with data quality issues
							if (issues.size() > 0)
							{
								flaggedCount = flaggedCount + 1;
								issueText = issues.toString(",");

								row = insert into audit_trail
								[
									Incident_ID = incidentID
									Action = "Data Quality Issue"
									Action_Date = zoho.currentdate
									Performed_By = "SYSTEM"
									Notes = "Data quality issues found for PSP " + pspRef + ": " + issueText
									Added_User = zoho.adminuser
								];
							}
						}

						// STEP 8: Summary notification if issues found
						totalProcessed = ifnull(recentIncidents.count(), 0);
						if (flaggedCount > 0 || cleansedCount > 0)
						{
							sendmail
							[
								from : zoho.adminuserid
								to : "creditcontrol@tengroup.com"
								subject : "Data Cleansing Report - " + cleansedCount + " cleansed, " + flaggedCount + " flagged"
								message : "Daily data cleansing has completed for records from the last 7 days.\n\nTotal Records Scanned: " + totalProcessed + "\nRecords Cleansed: " + cleansedCount + "\nRecords Flagged: " + flaggedCount + "\nDate: " + zoho.currentdate + "\n\nPlease review flagged records in the audit trail.\n\nRegards,\nTen Chargeback Management (Automated)"
							];
						}
					)
					}
				}
			}
		}



	}
	web
	{
		forms
		{
			form regional_config
			{
				label placement = left
			}
			form merchant_platforms
			{
				label placement = left
			}
			form currency_config
			{
				label placement = left
			}
			form dispute_reason_codes
			{
				label placement = left
			}
			form chargeback_incidents
			{
				label placement = left
			}
			form lm_followups
			{
				label placement = left
			}
			form dispute_submissions
			{
				label placement = left
			}
			form merchant_responses
			{
				label placement = left
			}
			form file_uploads
			{
				label placement = left
			}
			form audit_trail
			{
				label placement = left
			}
		}
	}
}
