/*
 * Generated by : ForgeDS build-ds
 * Generated on : 14-Apr-2026 09:23:58
 * Version      : 1.0
 */
 application "Ten Chargeback Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Africa/Johannesburg"
 	time format = "24-hr"

 	forms
	{
		form regional_config
		{
			displayname = "Regional Config"
			success message = "Regional Config Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Merchant_Account
			(
				type = text
				displayname = "Merchant Account"
				row = 1
				column = 1   
				width = medium
			)
			Region
			(
				type = text
				displayname = "Region"
				row = 1
				column = 1   
				width = medium
			)
			Default_Currency
			(
				type = text
				displayname = "Default Currency"
				row = 1
				column = 1   
				width = medium
			)
			Default_LM_Name
			(
				type = text
				displayname = "Default LM Name"
				row = 1
				column = 1   
				width = medium
			)
			Default_LM_Email
			(
				type = email
				displayname = "Default LM Email"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form merchant_platforms
		{
			displayname = "Merchant Platforms"
			success message = "Merchant Platforms Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Name
			(
				type = text
				displayname = "Platform Name"
				row = 1
				column = 1   
				width = medium
			)
			Format
			(
				type = text
				displayname = "File Format"
				row = 1
				column = 1   
				width = medium
			)
			Delimiter
			(
				type = text
				displayname = "Delimiter"
				row = 1
				column = 1   
				width = medium
			)
			Region
			(
				type = text
				displayname = "Region"
				row = 1
				column = 1   
				width = medium
			)
			Active
			(
				type = checkbox
				displayname = "Active"
				initial value = false
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form currency_config
		{
			displayname = "Currency Config"
			success message = "Currency Config Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Currency_Code
			(
				type = text
				displayname = "Currency Code"
				row = 1
				column = 1   
				width = medium
			)
			Currency_Name
			(
				type = text
				displayname = "Currency Name"
				row = 1
				column = 1   
				width = medium
			)
			Exchange_Rate_Source
			(
				type = text
				displayname = "Exchange Rate Source"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form dispute_reason_codes
		{
			displayname = "Dispute Reason Codes"
			success message = "Dispute Reason Codes Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			Scheme
			(
				type = text
				displayname = "Scheme"
				row = 1
				column = 1   
				width = medium
			)
			must have Code
			(
				type = text
				displayname = "Reason Code"
				row = 1
				column = 1   
				width = medium
			)
			Description
			(
				type = text
				displayname = "Description"
				row = 1
				column = 1   
				width = medium
			)
			Category
			(
				type = text
				displayname = "Category"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form chargeback_incidents
		{
			displayname = "Chargeback Incidents"
			success message = "Chargeback Incidents Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			PSP_Reference
			(
				type = text
				displayname = "PSP Reference"
				row = 1
				column = 1   
				width = medium
			)
			must have Platform
			(
				type = picklist
				displayname = "Platform"
				values = {"Adyen","Ingenico","Stripe"}
				row = 1
				column = 1   
				width = medium
			)
			Merchant_Account
			(
				type = text
				displayname = "Merchant Account"
				row = 1
				column = 1   
				width = medium
			)
			Incident_Date
			(
				type = date
				displayname = "Incident Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Dispute_Deadline
			(
				type = date
				displayname = "Dispute Deadline"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Days_Remaining
			(
				type = number
				displayname = "Days Remaining"
				row = 1
				column = 1   
				width = medium
			)
			must have Status
			(
				type = picklist
				displayname = "Status"
				values = {"Open","Under Review","Disputed","Resolved","Expired","Won","Lost"}
				row = 1
				column = 1   
				width = medium
			)
			Record_Type
			(
				type = text
				displayname = "Record Type"
				row = 1
				column = 1   
				width = medium
			)
			Currency_Original
			(
				type = text
				displayname = "Currency (Original)"
				row = 1
				column = 1   
				width = medium
			)
			Amount_Original
			(
				type = decimal
				displayname = "Amount (Original)"
				row = 1
				column = 1   
				width = medium
			)
			must have Amount_USD
			(
				type = decimal
				displayname = "Amount (USD)"
				row = 1
				column = 1   
				width = medium
			)
			Exchange_Rate
			(
				type = decimal
				displayname = "Exchange Rate"
				row = 1
				column = 1   
				width = medium
			)
			Dispute_Reason
			(
				type = text
				displayname = "Dispute Reason"
				row = 1
				column = 1   
				width = medium
			)
			Assigned_LM
			(
				type = text
				displayname = "Assigned LM"
				row = 1
				column = 1   
				width = medium
			)
			Payment_Method
			(
				type = text
				displayname = "Payment Method"
				row = 1
				column = 1   
				width = medium
			)
			CB_Scheme_Code
			(
				type = text
				displayname = "CB Scheme Code"
				row = 1
				column = 1   
				width = medium
			)
			CB_Reason_Code
			(
				type = text
				displayname = "CB Reason Code"
				row = 1
				column = 1   
				width = medium
			)
			Shopper_Country
			(
				type = text
				displayname = "Shopper Country"
				row = 1
				column = 1   
				width = medium
			)
			Issuer_Country
			(
				type = text
				displayname = "Issuer Country"
				row = 1
				column = 1   
				width = medium
			)
			Payment_Date
			(
				type = date
				displayname = "Payment Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Payment_Currency
			(
				type = text
				displayname = "Payment Currency"
				row = 1
				column = 1   
				width = medium
			)
			Payment_Amount
			(
				type = decimal
				displayname = "Payment Amount"
				row = 1
				column = 1   
				width = medium
			)
			Dispute_Date
			(
				type = date
				displayname = "Dispute Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Dispute_End_Date
			(
				type = date
				displayname = "Dispute End Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Risk_Scoring
			(
				type = number
				displayname = "Risk Scoring"
				row = 1
				column = 1   
				width = medium
			)
			Shopper_Interaction
			(
				type = text
				displayname = "Shopper Interaction"
				row = 1
				column = 1   
				width = medium
			)
			Dispute_PSP_Reference
			(
				type = text
				displayname = "Dispute PSP Reference"
				row = 1
				column = 1   
				width = medium
			)
			Company_Account
			(
				type = text
				displayname = "Company Account"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form lm_followups
		{
			displayname = "LM Followups"
			success message = "LM Followups Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Incident_ID
			(
				type = number
				displayname = "Incident ID"
				row = 1
				column = 1   
				width = medium
			)
			Followup_Date
			(
				type = date
				displayname = "Followup Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Followup_Notes
			(
				type = textarea
				displayname = "Followup Notes"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
			Followed_Up_By
			(
				type = text
				displayname = "Followed Up By"
				row = 1
				column = 1   
				width = medium
			)
			Evidence_Gathered
			(
				type = checkbox
				displayname = "Evidence Gathered"
				initial value = false
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form dispute_submissions
		{
			displayname = "Dispute Submissions"
			success message = "Dispute Submissions Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Incident_ID
			(
				type = number
				displayname = "Incident ID"
				row = 1
				column = 1   
				width = medium
			)
			Submission_Date
			(
				type = date
				displayname = "Submission Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Submitted_By
			(
				type = text
				displayname = "Submitted By"
				row = 1
				column = 1   
				width = medium
			)
			Dispute_Reason_Text
			(
				type = textarea
				displayname = "Dispute Reason"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
			Evidence_Summary
			(
				type = textarea
				displayname = "Evidence Summary"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
			Expected_Response_Date
			(
				type = date
				displayname = "Expected Response Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form merchant_responses
		{
			displayname = "Merchant Responses"
			success message = "Merchant Responses Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			must have Dispute_ID
			(
				type = number
				displayname = "Dispute ID"
				row = 1
				column = 1   
				width = medium
			)
			Response_Date
			(
				type = date
				displayname = "Response Date"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Response_Status
			(
				type = picklist
				displayname = "Response Status"
				values = {"Accepted","Rejected","Partial","Information Requested"}
				row = 1
				column = 1   
				width = medium
			)
			Additional_Info
			(
				type = textarea
				displayname = "Additional Info"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
			Responded_By
			(
				type = text
				displayname = "Responded By"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form file_uploads
		{
			displayname = "File Uploads"
			success message = "File Uploads Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			File_Name
			(
				type = text
				displayname = "File Name"
				row = 1
				column = 1   
				width = medium
			)
			Platform
			(
				type = text
				displayname = "Platform"
				row = 1
				column = 1   
				width = medium
			)
			Incident_ID
			(
				type = number
				displayname = "Incident ID"
				row = 1
				column = 1   
				width = medium
			)
			Processing_Status
			(
				type = picklist
				displayname = "Processing Status"
				values = {"Pending","Processing","Completed"}
				row = 1
				column = 1   
				width = medium
			)
			Records_Found
			(
				type = number
				displayname = "Records Found"
				row = 1
				column = 1   
				width = medium
			)
			Records_Imported
			(
				type = number
				displayname = "Records Imported"
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
		form audit_trail
		{
			displayname = "Audit Trail"
			success message = "Audit Trail Added Successfully"
			Section
			(
				type = section
				row = 1
				column = 0   
				width = medium
			)
			Incident_ID
			(
				type = number
				displayname = "Incident ID"
				row = 1
				column = 1   
				width = medium
			)
			Action
			(
				type = text
				displayname = "Action"
				row = 1
				column = 1   
				width = medium
			)
			Action_Date
			(
				type = datetime
				displayname = "Action Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
				row = 1
				column = 1   
				width = medium
			)
			Performed_By
			(
				type = text
				displayname = "Performed By"
				row = 1
				column = 1   
				width = medium
			)
			Notes
			(
				type = textarea
				displayname = "Notes"
				height = 100px
				row = 1
				column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
						type = submit
						displayname = "Submit"
					)
					reset
					(
						type = reset
						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
						type = submit
						displayname = "Update"
					)
					cancel
					(
						type = cancel
						displayname = "Cancel"
					)
				}
			}
		}
	}

	reports
	{
		list All_Chargebacks
		{
			displayName = "All_Chargebacks"
			show all rows from chargeback_incidents    
			(
				PSP_Reference as "PSP_Reference"
				Platform as "Platform"
				Merchant_Account as "Merchant_Account"
				Status as "Status"
				Amount_USD as "Amount_USD"
				Currency_Original as "Currency_Original"
				Amount_Original as "Amount_Original"
				Incident_Date as "Incident_Date"
				Dispute_Deadline as "Dispute_Deadline"
				Days_Remaining as "Days_Remaining"
				Assigned_LM as "Assigned_LM"
			)
		}
		list Open_Chargebacks
		{
			displayName = "Open_Chargebacks"
			show all rows from chargeback_incidents  [Status == "Open" || Status == "Under Review"]  
			(
				PSP_Reference as "PSP_Reference"
				Platform as "Platform"
				Merchant_Account as "Merchant_Account"
				Amount_USD as "Amount_USD"
				Incident_Date as "Incident_Date"
				Days_Remaining as "Days_Remaining"
				Assigned_LM as "Assigned_LM"
			)
		}
		list Expiring_Soon
		{
			displayName = "Expiring_Soon"
			show all rows from chargeback_incidents  [Days_Remaining <= 5 && Days_Remaining > 0 && (Status == "Open" || Status == "Under Review")]  
			(
				PSP_Reference as "PSP_Reference"
				Platform as "Platform"
				Amount_USD as "Amount_USD"
				Days_Remaining as "Days_Remaining"
				Assigned_LM as "Assigned_LM"
				Dispute_Deadline as "Dispute_Deadline"
			)
		}
		list All_Disputes
		{
			displayName = "All_Disputes"
			show all rows from dispute_submissions    
			(
				Incident_ID as "Incident_ID"
				Submission_Date as "Submission_Date"
				Submitted_By as "Submitted_By"
				Dispute_Reason_Text as "Dispute_Reason_Text"
				Expected_Response_Date as "Expected_Response_Date"
			)
		}
		list Audit_Log
		{
			displayName = "Audit_Log"
			show all rows from audit_trail    
			(
				Incident_ID as "Incident_ID"
				Action as "Action"
				Action_Date as "Action_Date"
				Performed_By as "Performed_By"
				Notes as "Notes"
			)
		}
		list Regional_Config
		{
			displayName = "Regional_Config"
			show all rows from regional_config    
			(
				Merchant_Account as "Merchant_Account"
				Region as "Region"
				Default_Currency as "Default_Currency"
				Default_LM_Name as "Default_LM_Name"
				Default_LM_Email as "Default_LM_Email"
			)
		}
		list Reason_Codes
		{
			displayName = "Reason_Codes"
			show all rows from dispute_reason_codes    
			(
				Scheme as "Scheme"
				Code as "Code"
				Description as "Description"
				Category as "Category"
			)
		}
		list File_Processing
		{
			displayName = "File_Processing"
			show all rows from file_uploads    
			(
				File_Name as "File_Name"
				Platform as "Platform"
				Processing_Status as "Processing_Status"
				Records_Found as "Records_Found"
				Records_Imported as "Records_Imported"
			)
		}
	}

	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml>\n<layout>\n<row>\n<column width='25%'>\n<panel elementName='KPI_Exposure'>\n<pr width='fill' height='fill'>\n<pc\n\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\twidth = '100%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n>\n<pr width='auto' height='auto'>\n<pc vAlign = 'middle'>\n<image\n\tmarginLeft = '0px'\n\tmarginRight = '7px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tbgColor = '#3B82F6'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-round-dollar'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc>\n<pr width='auto' height='auto'>\n<pc\n\tpadding = '5px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\thAlign = 'left'\n>\n<pr>\n<pc>\n<text\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = '#3B82F6'\n\tsize = '22px'\n\tbold = 'true'\n\ttype = 'Form Data'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\tvalue = 'thisapp.chargeback_incidents.amount_usd.sum'\n>\n</text>\n</pc>\n</pr><pr>\n<pc>\n<text\n\tmarginLeft = '0px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#64748B'\n\tsize = '13px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tvalue = 'Total Chargeback Exposure'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column width='25%'>\n<panel elementName='KPI_Open'>\n<pr width='fill' height='fill'>\n<pc\n\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\twidth = '100%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n>\n<pr width='auto' height='auto'>\n<pc vAlign = 'middle'>\n<image\n\tmarginLeft = '0px'\n\tmarginRight = '7px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tbgColor = '#EF4444'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'ui-1-alert-circle'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc>\n<pr width='auto' height='auto'>\n<pc\n\tpadding = '5px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\thAlign = 'left'\n>\n<pr>\n<pc>\n<text\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = '#EF4444'\n\tsize = '22px'\n\tbold = 'true'\n\ttype = 'Form Data'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\tcriteria = 'status == &quot;Open&quot; || status == &quot;Under Review&quot;'\n\tvalue = 'thisapp.chargeback_incidents.ID.count'\n>\n</text>\n</pc>\n</pr><pr>\n<pc>\n<text\n\tmarginLeft = '0px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#64748B'\n\tsize = '13px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tvalue = 'Open / Under Review'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column width='25%'>\n<panel elementName='KPI_Total'>\n<pr width='fill' height='fill'>\n<pc\n\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\twidth = '100%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n>\n<pr width='auto' height='auto'>\n<pc vAlign = 'middle'>\n<image\n\tmarginLeft = '0px'\n\tmarginRight = '7px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tbgColor = '#F59E0B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'files-copy'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc>\n<pr width='auto' height='auto'>\n<pc\n\tpadding = '5px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\thAlign = 'left'\n>\n<pr>\n<pc>\n<text\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = '#F59E0B'\n\tsize = '22px'\n\tbold = 'true'\n\ttype = 'Form Data'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\tvalue = 'thisapp.chargeback_incidents.ID.count'\n>\n</text>\n</pc>\n</pr><pr>\n<pc>\n<text\n\tmarginLeft = '0px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#64748B'\n\tsize = '13px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tvalue = 'Total Disputes'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column width='25%'>\n<panel elementName='KPI_Expiring'>\n<pr width='fill' height='fill'>\n<pc\n\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\twidth = '100%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n>\n<pr width='auto' height='auto'>\n<pc vAlign = 'middle'>\n<image\n\tmarginLeft = '0px'\n\tmarginRight = '7px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tbgColor = '#10B981'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'ui-1-time-clock-circle'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc>\n<pr width='auto' height='auto'>\n<pc\n\tpadding = '5px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\thAlign = 'left'\n>\n<pr>\n<pc>\n<text\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = '#10B981'\n\tsize = '22px'\n\tbold = 'true'\n\ttype = 'Form Data'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\tcriteria = 'days_remaining &lt;= 5 &amp;&amp; days_remaining &gt; 0 &amp;&amp; (status == &quot;Open&quot; || status == &quot;Under Review&quot;)'\n\tvalue = 'thisapp.chargeback_incidents.ID.count'\n>\n</text>\n</pc>\n</pr><pr>\n<pc>\n<text\n\tmarginLeft = '0px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#64748B'\n\tsize = '13px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tvalue = 'Expiring Soon (5 days)'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n<column width='60%'>\n<chart\n\telementName='Chart_By_Platform'\n\ttitle = 'Chargeback Amount by Platform (USD)'\n\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Platform'\n\tytitle = 'Amount (USD)'\n\tbgColor = '#FFFFFF'\n\ttheme = '#3B82F6'\n\tlegendPos = 'bottom'\n\theightType = 'auto'\n\theightValue = '350px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'chargeback_incidents'\n\txfield = 'platform'\n\tyfields = 'sum:amount_usd'\n\tgroupBy = 'platform'\n\tDelugeCriteria = 'platform is not null &amp;&amp; platform != &quot;&quot;'\n/>\n</column><column width='40%'>\n<chart\n\telementName='Chart_By_Status'\n\ttitle = 'Disputes by Status'\n\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Status'\n\tytitle = 'Count'\n\tbgColor = '#FFFFFF'\n\ttheme = '#8B5CF6'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '350px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'chargeback_incidents'\n\txfield = 'status'\n\tyfields = 'count:ID'\n\tgroupBy = 'status'\n\tDelugeCriteria = 'status is not null &amp;&amp; status != &quot;&quot;'\n/>\n</column>\n</row><row>\n<column width='50%'>\n<chart\n\telementName='Chart_By_Record_Type'\n\ttitle = 'Amount by Record Type (USD)'\n\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Record Type'\n\tytitle = 'Amount (USD)'\n\tbgColor = '#FFFFFF'\n\ttheme = '#F59E0B'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '350px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'chargeback_incidents'\n\txfield = 'record_type'\n\tyfields = 'sum:amount_usd'\n\tgroupBy = 'record_type'\n\tDelugeCriteria = 'record_type is not null &amp;&amp; record_type != &quot;&quot;'\n/>\n</column><column width='50%'>\n<chart\n\telementName='Chart_Scatter_Conversion'\n\ttitle = 'Original Amount vs USD Conversion'\n\ttitleSize = '15px'\n\ttype = 'Scatter'\n\txtitle = 'Amount Original'\n\tytitle = 'Amount USD'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'bottom'\n\theightType = 'auto'\n\theightValue = '350px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'chargeback_incidents'\n\txfield = 'amount_original'\n\tyfields = 'value:amount_usd'\n\tgroupBy = 'platform'\n\tDelugeCriteria = 'amount_original is not null'\n/>\n</column>\n</row><row>\n<column width='60%'>\n<panel elementName='Platform_Breakdown'>\n<pr width='fill' height='fill'>\n<pc\n\tbgColor = '#FFFFFF'\n\twidth = '100%'\n>\n<pr width='fill' height='50px'>\n<pc\n\tpadding = '0px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\twidth = '100%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n>\n<pr width='auto' height='auto'>\n<pc>\n<text\n\tmarginLeft = '20px'\n\tmarginRight = '20px'\n\tcolor = '#1E293B'\n\tsize = '16px'\n\tbold = 'true'\n\ttype = 'Text'\n\tvalue = 'Platform Breakdown'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr><pr width='fill' height='fill'>\n<pc\n\tpadding = '17px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tborderColor = '#E2E8F0'\n\tborderWidth = '0px'\n\twidth = '33%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n\tcornerRadius = '2px'\n>\n<pr width='auto' height='auto'>\n<pc vAlign = 'middle'>\n<image\n\tmarginLeft = '0px'\n\tmarginRight = '7px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#3B82F6'\n\tbgColor = '#EFF6FF'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'ui-2-grid-50'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc>\n<pr width='auto' height='auto'>\n<pc\n\tpadding = '5px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\thAlign = 'left'\n>\n<pr>\n<pc>\n<text\n\tmargin = '0px'\n\tcolor = '#3B82F6'\n\tsize = '20px'\n\tbold = 'true'\n\ttype = 'Form Data'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\tcriteria = 'platform == &quot;Adyen&quot;'\n\tvalue = 'thisapp.chargeback_incidents.amount_usd.sum'\n>\n</text>\n</pc>\n</pr><pr>\n<pc>\n<text\n\tmarginLeft = '0px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#64748B'\n\tsize = '13px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tvalue = 'Adyen'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc\n\tpadding = '17px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tborderColor = '#E2E8F0'\n\tborderWidth = '0px'\n\twidth = '33%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n\tcornerRadius = '2px'\n>\n<pr width='auto' height='auto'>\n<pc vAlign = 'middle'>\n<image\n\tmarginLeft = '0px'\n\tmarginRight = '7px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#8B5CF6'\n\tbgColor = '#F5F3FF'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'design-flip-horizontal'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc>\n<pr width='auto' height='auto'>\n<pc\n\tpadding = '5px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\thAlign = 'left'\n>\n<pr>\n<pc>\n<text\n\tmargin = '0px'\n\tcolor = '#8B5CF6'\n\tsize = '20px'\n\tbold = 'true'\n\ttype = 'Form Data'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\tcriteria = 'platform == &quot;Stripe&quot;'\n\tvalue = 'thisapp.chargeback_incidents.amount_usd.sum'\n>\n</text>\n</pc>\n</pr><pr>\n<pc>\n<text\n\tmarginLeft = '0px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#64748B'\n\tsize = '13px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tvalue = 'Stripe'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc\n\tpadding = '17px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tborderColor = '#E2E8F0'\n\tborderWidth = '0px'\n\twidth = '34%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n\tcornerRadius = '2px'\n>\n<pr width='auto' height='auto'>\n<pc vAlign = 'middle'>\n<image\n\tmarginLeft = '0px'\n\tmarginRight = '7px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#10B981'\n\tbgColor = '#ECFDF5'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc>\n<pr width='auto' height='auto'>\n<pc\n\tpadding = '5px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\thAlign = 'left'\n>\n<pr>\n<pc>\n<text\n\tmargin = '0px'\n\tcolor = '#10B981'\n\tsize = '20px'\n\tbold = 'true'\n\ttype = 'Form Data'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\tcriteria = 'platform == &quot;Ingenico&quot;'\n\tvalue = 'thisapp.chargeback_incidents.amount_usd.sum'\n>\n</text>\n</pc>\n</pr><pr>\n<pc>\n<text\n\tmarginLeft = '0px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#64748B'\n\tsize = '13px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tvalue = 'Ingenico'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column width='40%'>\n<panel elementName='Quick_Links'>\n<pr width='fill' height='fill'>\n<pc\n\tbgColor = '#FFFFFF'\n\twidth = '100%'\n>\n<pr width='fill' height='50px'>\n<pc\n\tpadding = '0px'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\twidth = '100%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n>\n<pr width='auto' height='auto'>\n<pc>\n<text\n\tmarginLeft = '20px'\n\tmarginRight = '20px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#1E293B'\n\tsize = '16px'\n\tbold = 'true'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tvalue = 'Quick Links'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr><pr width='fill' height='fill'>\n<pc\n\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '10px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\twidth = '100%'\n\thAlign = 'left'\n\tvAlign = 'middle'\n>\n<pr width='auto' height='auto'>\n<pc\n\tpadding = '5px'\n\thAlign = 'left'\n>\n<pr>\n<pc>\n<image\n\tmarginLeft = '5px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = 'theme'\n\tbgColor = '#EFF6FF'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc hAlign = 'left'>\n<text\n\taction = 'OpenForm'\n\tcomponentLinkName = 'chargeback_incidents'\n\ttarget = 'new-window'\n\tmarginLeft = '12px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tvalue = 'Add New Chargeback'\n>\n</text>\n</pc>\n</pr><pr>\n<pc padding = '8px'>\n<pr width='auto' height='auto'>\n<pc>\n</pc>\n</pr>\n</pc>\n</pr><pr>\n<pc>\n<image\n\tmarginLeft = '5px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = 'theme'\n\tbgColor = '#EFF6FF'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc hAlign = 'left'>\n<text\n\taction = 'OpenReport'\n\tcomponentLinkName = 'All_Chargebacks'\n\ttarget = 'new-window'\n\tmarginLeft = '12px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tvalue = 'View All Chargebacks'\n>\n</text>\n</pc>\n</pr><pr>\n<pc padding = '8px'>\n<pr width='auto' height='auto'>\n<pc>\n</pc>\n</pr>\n</pc>\n</pr><pr>\n<pc>\n<image\n\tmarginLeft = '5px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = 'theme'\n\tbgColor = '#FEF2F2'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-1-alert-circle'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc hAlign = 'left'>\n<text\n\taction = 'OpenReport'\n\tcomponentLinkName = 'Open_Chargebacks'\n\ttarget = 'new-window'\n\tmarginLeft = '12px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = '#EF4444'\n\tsize = '15px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tvalue = 'View Open Chargebacks'\n>\n</text>\n</pc>\n</pr><pr>\n<pc padding = '8px'>\n<pr width='auto' height='auto'>\n<pc>\n</pc>\n</pr>\n</pc>\n</pr><pr>\n<pc>\n<image\n\tmarginLeft = '5px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = 'theme'\n\tbgColor = '#FFFBEB'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-1-time-clock-circle'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc hAlign = 'left'>\n<text\n\taction = 'OpenReport'\n\tcomponentLinkName = 'Expiring_Soon'\n\ttarget = 'new-window'\n\tmarginLeft = '12px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = '#F59E0B'\n\tsize = '15px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tvalue = 'View Expiring Soon'\n>\n</text>\n</pc>\n</pr><pr>\n<pc padding = '8px'>\n<pr width='auto' height='auto'>\n<pc>\n</pc>\n</pr>\n</pc>\n</pr><pr>\n<pc>\n<image\n\tmarginLeft = '5px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = 'theme'\n\tbgColor = '#F0FDF4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'files-copy'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc hAlign = 'left'>\n<text\n\taction = 'OpenReport'\n\tcomponentLinkName = 'Audit_Log'\n\ttarget = 'new-window'\n\tmarginLeft = '12px'\n\tmarginRight = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = '#10B981'\n\tsize = '15px'\n\ttype = 'Text'\n\tbgColor = 'transparent'\n\tbgColorType = 'noFill'\n\tcornerRadius = '2px'\n\tvalue = 'View Audit Trail'\n>\n</text>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n<column width='100%'>\n<chart\n\telementName='Chart_Amount_By_Merchant'\n\ttitle = 'Top Merchants by Chargeback Amount (USD)'\n\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Merchant Account'\n\tytitle = 'Amount (USD)'\n\tbgColor = '#FFFFFF'\n\ttheme = '#3B82F6'\n\tlegendPos = 'bottom'\n\theightType = 'auto'\n\theightValue = '350px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'chargeback_incidents'\n\txfield = 'merchant_account'\n\tyfields = 'sum:amount_usd'\n\tgroupBy = 'platform'\n\tDelugeCriteria = 'merchant_account is not null &amp;&amp; merchant_account != &quot;&quot;'\n/>\n</column>\n</row><row>\n<column width='50%'>\n<report\n\telementName='Report_Open'\n\tappLinkName = 'thisapp'\n\tlinkName = 'Open_Chargebacks'\n\tiszreport = 'false'\n\tzc_AddRec = 'false'\n\tzc_EditRec = 'false'\n\tzc_DelRec = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n/>\n</column><column width='50%'>\n<report\n\telementName='Report_Expiring'\n\tappLinkName = 'thisapp'\n\tlinkName = 'Expiring_Soon'\n\tiszreport = 'false'\n\tzc_AddRec = 'false'\n\tzc_EditRec = 'false'\n\tzc_DelRec = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n/>\n</column>\n</row><row>\n<column width='100%'>\n<report\n\telementName='Report_All'\n\tappLinkName = 'thisapp'\n\tlinkName = 'All_Chargebacks'\n\tiszreport = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{
		form
		{
			Chargeback_Incident_On_Success as "Chargeback Incident On Success"
			{
				type =  form
				form = chargeback_incidents

				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
							merchantAcct = ifnull(input.merchant_account, "");
							regionRec = regional_config[merchant_account == merchantAcct];
							assignedLM = ifnull(regionRec.default_lm_name, "Unassigned");
							assignedEmail = ifnull(regionRec.default_lm_email, "");
							defaultCurrency = ifnull(regionRec.default_currency, "USD");

							// STEP 2: Assign lifestyle manager
							input.assigned_lm = assignedLM;

							// STEP 3: Calculate dispute deadline (Incident_Date + 30 days)
							incidentDate = ifnull(input.incident_date, zoho.currentdate);
							input.Dispute_Deadline = incidentDate.addDay(30);

							// STEP 4: Calculate days remaining
							input.days_remaining = daysBetween(zoho.currentdate, input.Dispute_Deadline);

							// STEP 5: Set initial status
							input.status = "Open";

							// STEP 6: Default currency if blank
							if (ifnull(input.currency_original, "") == "")
							{
								input.currency_original = defaultCurrency;
							}

							// STEP 7: Insert audit trail record
							row = insert into audit_trail
							[
								incident_id = input.ID
								action_1 = "Chargeback Created"
								action_date = zoho.currentdate
								performed_by = zoho.loginuser
								notes = "New chargeback recorded. Platform: " + ifnull(input.platform, "N/A") + ", Amount: " + ifnull(input.currency_original, "") + " " + ifnull(input.amount_original, "0") + ". Assigned to " + assignedLM + ". Dispute deadline: " + input.Dispute_Deadline
								Added_User = zoho.loginuser
							];

							// STEP 8: Notify assigned lifestyle manager
							if (assignedEmail != "")
							{
								pspRef = ifnull(input.psp_reference, "N/A");
								platformVal = ifnull(input.platform, "N/A");
								amountStr = ifnull(input.currency_original, "") + " " + ifnull(input.amount_original, "0");
								deadlineStr = input.Dispute_Deadline.toString("dd-MMM-yyyy");

								sendmail
								[
									from : zoho.adminuserid
									to : assignedEmail
									subject : "New Chargeback Assigned - PSP " + pspRef + " (" + platformVal + ")"
									message : "Dear " + assignedLM + ",\n\nA new chargeback has been assigned to you for evidence gathering.\n\nPSP Reference: " + pspRef + "\nPlatform: " + platformVal + "\nAmount: " + amountStr + "\nDispute Reason: " + ifnull(input.Dispute_Reason, "N/A") + "\nDispute Deadline: " + deadlineStr + "\nDays Remaining: " + input.days_remaining + "\n\nPlease gather supporting evidence and update the follow-up record as soon as possible.\n\nRegards,\nTen Chargeback Management"
								];
							}
						)
					}
				}

			}
			Dispute_Submission_On_Success as "Dispute Submission On Success"
			{
				type =  form
				form = dispute_submissions

				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
							incidentID = ifnull(input.incident, 0);
							incidentRec = chargeback_incidents[ID == incidentID];
							pspRef = ifnull(incidentRec.psp_reference, "N/A");
							platformVal = ifnull(incidentRec.platform, "N/A");
							amountUSD = ifnull(incidentRec.amount_usd, "0");
							assignedLM = ifnull(incidentRec.assigned_lm, "N/A");

							// STEP 2: Update chargeback status to "Disputed"
							if (incidentRec != null)
							{
								incidentRec.status = "Disputed";
							}

							// STEP 3: Set expected response date if not provided (45 days from submission)
							if (ifnull(input.expected_response_date, "") == "")
							{
								input.expected_response_date = zoho.currentdate.addDay(45);
							}

							// STEP 4: Insert audit trail record
							submittedBy = ifnull(input.submitted_by, zoho.loginuser);

							row = insert into audit_trail
							[
								incident_id = incidentID
								action_1 = "Dispute Submitted"
								action_date = zoho.currentdate
								performed_by = submittedBy
								notes = "Dispute submitted for PSP " + pspRef + ". Reason: " + ifnull(input.dispute_reason_text, "N/A") + ". Evidence summary: " + ifnull(input.evidence_summary, "N/A")
								Added_User = zoho.loginuser
							];

							// STEP 5: Notify credit controller and stakeholders
							sendmail
							[
								from : zoho.adminuserid
								to : "creditcontrol@tengroup.com"
								subject : "Dispute Submitted - PSP " + pspRef + " (" + platformVal + ")"
								message : "A dispute has been submitted for the following chargeback:\n\nPSP Reference: " + pspRef + "\nPlatform: " + platformVal + "\nAmount (USD): $" + amountUSD + "\nAssigned LM: " + assignedLM + "\nSubmitted By: " + submittedBy + "\nSubmission Date: " + ifnull(input.submission_date, zoho.currentdate) + "\n\nEvidence Summary:\n" + ifnull(input.evidence_summary, "No summary provided") + "\n\nDispute Reason:\n" + ifnull(input.dispute_reason_text, "No reason provided") + "\n\nExpected Response Date: " + ifnull(input.expected_response_date, "N/A") + "\n\nRegards,\nTen Chargeback Management"
							];
						)
					}
				}

			}
		}

		schedule
		{
			Auto_Alert_25_Days as "Auto Alert 25 Days"
			{
				type =  schedule
				form = chargeback_incidents
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						openIncidents = chargeback_incidents[status == "Open" || status == "Under Review"];

						for each incident in openIncidents
						{
							incidentDate = ifnull(incident.incident_date, zoho.currentdate);
							daysOld = daysBetween(incidentDate, zoho.currentdate);
							pspRef = ifnull(incident.psp_reference, "N/A");
							platformVal = ifnull(incident.platform, "N/A");
							amountUSD = ifnull(incident.amount_usd, "0");
							assignedLM = ifnull(incident.assigned_lm, "N/A");
							currentStatus = ifnull(incident.status, "Open");
							incidentID = incident.ID;

							// Look up LM email from regional config
							merchantAcct = ifnull(incident.merchant_account, "");
							regionRec = regional_config[merchant_account == merchantAcct];
							lmEmail = ifnull(regionRec.default_lm_email, "");

							// Update days remaining
							deadline = ifnull(incident.Dispute_Deadline, incidentDate.addDay(30));
							daysRemaining = daysBetween(zoho.currentdate, deadline);
							incident.days_remaining = daysRemaining;

							if (daysOld >= 30)
							{
								// EXPIRED: past the dispute window
								incident.status = "Expired";
								incident.days_remaining = 0;

								row = insert into audit_trail
								[
									incident_id = incidentID
									action_1 = "Auto-Expired"
									action_date = zoho.currentdate
									performed_by = "SYSTEM"
									notes = "Chargeback expired after 30 days without dispute. Days old: " + daysOld + ". PSP: " + pspRef
									Added_User = zoho.adminuser
								];

								// Escalation email to credit control
								sendmail
								[
									from : zoho.adminuserid
									to : "creditcontrol@tengroup.com"
									subject : "EXPIRED - Chargeback " + pspRef + " past 30-day deadline"
									message : "The following chargeback has expired without a dispute being filed:\n\nPSP Reference: " + pspRef + "\nPlatform: " + platformVal + "\nAmount (USD): $" + amountUSD + "\nAssigned LM: " + assignedLM + "\nIncident Date: " + incidentDate + "\nDays Old: " + daysOld + "\n\nThis chargeback can no longer be disputed. Please review and update records accordingly.\n\nRegards,\nTen Chargeback Management (Automated)"
								];

								// Also notify the LM
								if (lmEmail != "")
								{
									sendmail
									[
										from : zoho.adminuserid
										to : lmEmail
										subject : "EXPIRED - Chargeback " + pspRef + " - No dispute filed"
										message : "Dear " + assignedLM + ",\n\nChargeback " + pspRef + " has expired. The 30-day dispute window has closed.\n\nRegards,\nTen Chargeback Management (Automated)"
									];
								}
							}
							else if (daysOld >= 25)
							{
								// WARNING: approaching deadline
								row = insert into audit_trail
								[
									incident_id = incidentID
									action_1 = "Deadline Warning Sent"
									action_date = zoho.currentdate
									performed_by = "SYSTEM"
									notes = "Warning sent at " + daysOld + " days. Days remaining: " + daysRemaining + ". PSP: " + pspRef
									Added_User = zoho.adminuser
								];

								if (lmEmail != "")
								{
									sendmail
									[
										from : zoho.adminuserid
										to : lmEmail
										subject : "URGENT - Chargeback " + pspRef + " deadline in " + daysRemaining + " days"
										message : "Dear " + assignedLM + ",\n\nChargeback " + pspRef + " is approaching its dispute deadline.\n\nPSP Reference: " + pspRef + "\nPlatform: " + platformVal + "\nAmount (USD): $" + amountUSD + "\nDays Remaining: " + daysRemaining + "\nDispute Deadline: " + ifnull(incident.Dispute_Deadline, "N/A") + "\n\nPlease ensure evidence is gathered and the dispute is submitted immediately.\n\nRegards,\nTen Chargeback Management (Automated)"
									];
								}

								// CC credit control on critical warnings (3 days or less)
								if (daysRemaining <= 3)
								{
									sendmail
									[
										from : zoho.adminuserid
										to : "creditcontrol@tengroup.com"
										subject : "CRITICAL - Chargeback " + pspRef + " expires in " + daysRemaining + " days"
										message : "Chargeback " + pspRef + " has only " + daysRemaining + " days remaining.\n\nAssigned LM: " + assignedLM + "\nPlatform: " + platformVal + "\nAmount (USD): $" + amountUSD + "\n\nImmediate action required.\n\nRegards,\nTen Chargeback Management (Automated)"
									];
								}
							}
						}
					)
					}
				}
			}
			Daily_File_Processing as "Daily File Processing"
			{
				type =  schedule
				form = chargeback_incidents
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						pendingFiles = file_uploads[processing_status == "Pending"];

						for each fileRec in pendingFiles
						{
							fileID = fileRec.ID;
							fileName = ifnull(fileRec.file_name, "Unknown");
							platformVal = ifnull(fileRec.platform_name, "N/A");
							incidentID = ifnull(fileRec.incident, 0);

							// STEP 2: Mark as Processing
							fileRec.processing_status = "Processing";

							row = insert into audit_trail
							[
								incident_id = incidentID
								action_1 = "File Processing Started"
								action_date = zoho.currentdate
								performed_by = "SYSTEM"
								notes = "Processing started for file: " + fileName + " (Platform: " + platformVal + ")"
								Added_User = zoho.adminuser
							];

							// STEP 3: Validate file metadata
							recordsFound = ifnull(fileRec.records_found, 0);
							recordsImported = ifnull(fileRec.records_imported, 0);

							if (recordsFound == 0)
							{
								// No records detected - mark as completed with warning
								fileRec.processing_status = "Completed";
								fileRec.records_imported = 0;

								row = insert into audit_trail
								[
									incident_id = incidentID
									action_1 = "File Processing Completed"
									action_date = zoho.currentdate
									performed_by = "SYSTEM"
									notes = "File completed with 0 records found: " + fileName + ". No data to import."
									Added_User = zoho.adminuser
								];
							}
							else
							{
								// STEP 4: Mark as Completed
								fileRec.processing_status = "Completed";
								fileRec.records_imported = recordsFound;

								row = insert into audit_trail
								[
									incident_id = incidentID
									action_1 = "File Processing Completed"
									action_date = zoho.currentdate
									performed_by = "SYSTEM"
									notes = "File processed successfully: " + fileName + ". Records found: " + recordsFound + ", Records imported: " + recordsFound + ". Platform: " + platformVal
									Added_User = zoho.adminuser
								];
							}
						}

						// STEP 5: Log summary
						processedCount = ifnull(pendingFiles.count(), 0);
						if (processedCount > 0)
						{
							sendmail
							[
								from : zoho.adminuserid
								to : "creditcontrol@tengroup.com"
								subject : "Daily File Processing Complete - " + processedCount + " files processed"
								message : "The daily file processing job has completed.\n\nFiles Processed: " + processedCount + "\nDate: " + zoho.currentdate + "\n\nPlease review any files with 0 records for potential issues.\n\nRegards,\nTen Chargeback Management (Automated)"
							];
						}
					)
					}
				}
			}
			Currency_Conversion_Batch as "Currency Conversion Batch"
			{
				type =  schedule
				form = chargeback_incidents
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						unconverted = chargeback_incidents[amount_usd == null || amount_usd == 0];

						if (ifnull(unconverted.count(), 0) == 0)
						{
							return;
						}

						// STEP 2: Fetch current exchange rates from API (USD base)
						rateResponse = invokeUrl
						[
							url : "https://open.er-api.com/v6/latest/USD"
							type : GET
						];

						rateJson = ifnull(rateResponse, Map());
						rates = ifnull(rateJson.get("rates"), Map());
						fetchResult = ifnull(rateJson.get("result"), "error");

						if (fetchResult != "success")
						{
							// API call failed - log and exit
							row = insert into audit_trail
							[
								incident_id = 0
								action_1 = "Currency Conversion Failed"
								action_date = zoho.currentdate
								performed_by = "SYSTEM"
								notes = "Exchange rate API returned non-success result. Conversion batch aborted."
								Added_User = zoho.adminuser
							];
							return;
						}

						// STEP 3: Process each unconverted record
						convertedCount = 0;
						errorCount = 0;

						for each incident in unconverted
						{
							incidentID = incident.ID;
							currency = ifnull(incident.currency_original, "");
							amountOriginal = ifnull(incident.amount_original, 0);
							pspRef = ifnull(incident.psp_reference, "N/A");

							if (currency == "" || amountOriginal == 0)
							{
								errorCount = errorCount + 1;

								row = insert into audit_trail
								[
									incident_id = incidentID
									action_1 = "Currency Conversion Skipped"
									action_date = zoho.currentdate
									performed_by = "SYSTEM"
									notes = "Skipped: missing currency or zero amount. Currency: " + currency + ", Amount: " + amountOriginal
									Added_User = zoho.adminuser
								];
								continue;
							}

							// USD needs no conversion
							if (currency == "USD")
							{
								incident.amount_usd = amountOriginal;
								incident.Exchange_Rate = 1;
								convertedCount = convertedCount + 1;

								row = insert into audit_trail
								[
									incident_id = incidentID
									action_1 = "Currency Conversion Applied"
									action_date = zoho.currentdate
									performed_by = "SYSTEM"
									notes = "USD record - no conversion needed. Amount: $" + amountOriginal
									Added_User = zoho.adminuser
								];
								continue;
							}

							// Look up rate for this currency
							exchangeRate = ifnull(rates.get(currency), 0);

							if (exchangeRate == 0)
							{
								errorCount = errorCount + 1;

								row = insert into audit_trail
								[
									incident_id = incidentID
									action_1 = "Currency Conversion Failed"
									action_date = zoho.currentdate
									performed_by = "SYSTEM"
									notes = "No exchange rate found for currency: " + currency + ". PSP: " + pspRef
									Added_User = zoho.adminuser
								];
								continue;
							}

							// STEP 4: Calculate USD amount (rates are per-USD, so divide)
							amountUSD = amountOriginal / exchangeRate;
							incident.amount_usd = amountUSD;
							incident.Exchange_Rate = exchangeRate;
							convertedCount = convertedCount + 1;

							row = insert into audit_trail
							[
								incident_id = incidentID
								action_1 = "Currency Conversion Applied"
								action_date = zoho.currentdate
								performed_by = "SYSTEM"
								notes = "Converted " + currency + " " + amountOriginal + " to USD $" + amountUSD + " (rate: " + exchangeRate + ")"
								Added_User = zoho.adminuser
							];
						}

						// STEP 5: Summary notification
						sendmail
						[
							from : zoho.adminuserid
							to : "creditcontrol@tengroup.com"
							subject : "Currency Conversion Batch Complete - " + convertedCount + " converted, " + errorCount + " errors"
							message : "The daily currency conversion batch has completed.\n\nRecords Converted: " + convertedCount + "\nRecords with Errors: " + errorCount + "\nDate: " + zoho.currentdate + "\n\nPlease review any error records in the audit trail.\n\nRegards,\nTen Chargeback Management (Automated)"
						];
					)
					}
				}
			}
			Data_Cleansing_Scheduled as "Data Cleansing Scheduled"
			{
				type =  schedule
				form = chargeback_incidents
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						cutoffDate = zoho.currentdate.subDay(7);
						recentIncidents = chargeback_incidents[incident_date >= cutoffDate];

						// Known valid Record_Type values
						validRecordTypes = List();
						validRecordTypes.add("Chargeback");
						validRecordTypes.add("Second Chargeback");
						validRecordTypes.add("Notification of Chargeback");
						validRecordTypes.add("Request for Information");
						validRecordTypes.add("Pre-Arbitration");
						validRecordTypes.add("Fraud Alert");

						// Known valid ISO currency codes (common subset)
						validCurrencies = List();
						validCurrencies.add("USD");
						validCurrencies.add("EUR");
						validCurrencies.add("GBP");
						validCurrencies.add("CHF");
						validCurrencies.add("JPY");
						validCurrencies.add("AUD");
						validCurrencies.add("CAD");
						validCurrencies.add("SEK");
						validCurrencies.add("NOK");
						validCurrencies.add("DKK");
						validCurrencies.add("SGD");
						validCurrencies.add("HKD");
						validCurrencies.add("ZAR");
						validCurrencies.add("BRL");
						validCurrencies.add("MXN");
						validCurrencies.add("INR");
						validCurrencies.add("AED");
						validCurrencies.add("SAR");
						validCurrencies.add("PLN");
						validCurrencies.add("CZK");

						cleansedCount = 0;
						flaggedCount = 0;

						for each incident in recentIncidents
						{
							incidentID = incident.ID;
							pspRef = ifnull(incident.psp_reference, "N/A");
							issues = List();

							// STEP 2: Normalize Record_Type values
							rawType = ifnull(incident.Record_Type, "");
							normalizedType = rawType.trim();

							// Map common variations to standard values
							upperType = normalizedType.toUpperCase();
							if (upperType == "CB" || upperType == "CHARGEBACK" || upperType == "CHARGE BACK" || upperType == "CHARGE-BACK")
							{
								normalizedType = "Chargeback";
							}
							else if (upperType == "2ND CHARGEBACK" || upperType == "SECOND CB" || upperType == "2ND CB")
							{
								normalizedType = "Second Chargeback";
							}
							else if (upperType == "NOC" || upperType == "NOTIFICATION" || upperType == "NOTIFICATION OF CB")
							{
								normalizedType = "Notification of Chargeback";
							}
							else if (upperType == "RFI" || upperType == "REQUEST FOR INFO" || upperType == "INFO REQUEST")
							{
								normalizedType = "Request for Information";
							}
							else if (upperType == "PRE-ARB" || upperType == "PREARBITRATION" || upperType == "PRE ARB")
							{
								normalizedType = "Pre-Arbitration";
							}
							else if (upperType == "FRAUD" || upperType == "FRAUD ALERT" || upperType == "FRAUD NOTIFICATION")
							{
								normalizedType = "Fraud Alert";
							}

							// Check if normalized value is valid
							if (validRecordTypes.contains(normalizedType))
							{
								if (normalizedType != rawType)
								{
									incident.Record_Type = normalizedType;
									cleansedCount = cleansedCount + 1;

									row = insert into audit_trail
									[
										incident_id = incidentID
										action_1 = "Data Cleansed"
										action_date = zoho.currentdate
										performed_by = "SYSTEM"
										notes = "Record_Type normalized from '" + rawType + "' to '" + normalizedType + "'. PSP: " + pspRef
										Added_User = zoho.adminuser
									];
								}
							}
							else if (rawType != "")
							{
								issues.add("Unknown Record_Type: " + rawType);
							}
							else
							{
								issues.add("Missing Record_Type");
							}

							// STEP 3: Validate Currency_Original
							currency = ifnull(incident.currency_original, "");
							if (currency == "")
							{
								issues.add("Missing currency_original");
							}
							else if (!validCurrencies.contains(currency))
							{
								issues.add("Unknown currency code: " + currency);
							}

							// STEP 4: Validate amount_original is positive
							amountOrig = ifnull(incident.amount_original, 0);
							if (amountOrig <= 0)
							{
								issues.add("amount_original is zero or negative: " + amountOrig);
							}

							// STEP 5: Validate incident_date is not in the future
							incidentDate = ifnull(incident.incident_date, zoho.currentdate);
							if (daysBetween(zoho.currentdate, incidentDate) > 0)
							{
								issues.add("incident_date is in the future: " + incidentDate);
							}

							// STEP 6: Validate platform is one of the known merchant platforms
							platformVal = ifnull(incident.platform, "");
							if (platformVal != "Adyen" && platformVal != "Ingenico" && platformVal != "Stripe" && platformVal != "")
							{
								issues.add("Unknown platform: " + platformVal);
							}

							// STEP 7: Flag records with data quality issues
							if (issues.size() > 0)
							{
								flaggedCount = flaggedCount + 1;
								issueText = issues.toString(",");

								row = insert into audit_trail
								[
									incident_id = incidentID
									action_1 = "Data Quality Issue"
									action_date = zoho.currentdate
									performed_by = "SYSTEM"
									notes = "Data quality issues found for PSP " + pspRef + ": " + issueText
									Added_User = zoho.adminuser
								];
							}
						}

						// STEP 8: Summary notification if issues found
						totalProcessed = ifnull(recentIncidents.count(), 0);
						if (flaggedCount > 0 || cleansedCount > 0)
						{
							sendmail
							[
								from : zoho.adminuserid
								to : "creditcontrol@tengroup.com"
								subject : "Data Cleansing Report - " + cleansedCount + " cleansed, " + flaggedCount + " flagged"
								message : "Daily data cleansing has completed for records from the last 7 days.\n\nTotal Records Scanned: " + totalProcessed + "\nRecords Cleansed: " + cleansedCount + "\nRecords Flagged: " + flaggedCount + "\nDate: " + zoho.currentdate + "\n\nPlease review flagged records in the audit trail.\n\nRegards,\nTen Chargeback Management (Automated)"
							];
						}
					)
					}
				}
			}
		}



	}
	web
	{
		forms
		{
			form regional_config
			{
				label placement = left
			}
			form merchant_platforms
			{
				label placement = left
			}
			form currency_config
			{
				label placement = left
			}
			form dispute_reason_codes
			{
				label placement = left
			}
			form chargeback_incidents
			{
				label placement = left
			}
			form lm_followups
			{
				label placement = left
			}
			form dispute_submissions
			{
				label placement = left
			}
			form merchant_responses
			{
				label placement = left
			}
			form file_uploads
			{
				label placement = left
			}
			form audit_trail
			{
				label placement = left
			}
		}
		reports
		{
			report All_Chargebacks
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								PSP_Reference as "PSP_Reference"
								Platform as "Platform"
								Merchant_Account as "Merchant_Account"
								Status as "Status"
								Amount_USD as "Amount_USD"
								Currency_Original as "Currency_Original"
								Amount_Original as "Amount_Original"
								Incident_Date as "Incident_Date"
								Dispute_Deadline as "Dispute_Deadline"
								Days_Remaining as "Days_Remaining"
								Assigned_LM as "Assigned_LM"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								PSP_Reference as "PSP_Reference"
								Platform as "Platform"
								Merchant_Account as "Merchant_Account"
								Status as "Status"
								Amount_USD as "Amount_USD"
								Currency_Original as "Currency_Original"
								Amount_Original as "Amount_Original"
								Incident_Date as "Incident_Date"
								Dispute_Deadline as "Dispute_Deadline"
								Days_Remaining as "Days_Remaining"
								Assigned_LM as "Assigned_LM"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report Open_Chargebacks
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								PSP_Reference as "PSP_Reference"
								Platform as "Platform"
								Merchant_Account as "Merchant_Account"
								Amount_USD as "Amount_USD"
								Incident_Date as "Incident_Date"
								Days_Remaining as "Days_Remaining"
								Assigned_LM as "Assigned_LM"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								PSP_Reference as "PSP_Reference"
								Platform as "Platform"
								Merchant_Account as "Merchant_Account"
								Amount_USD as "Amount_USD"
								Incident_Date as "Incident_Date"
								Days_Remaining as "Days_Remaining"
								Assigned_LM as "Assigned_LM"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report Expiring_Soon
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								PSP_Reference as "PSP_Reference"
								Platform as "Platform"
								Amount_USD as "Amount_USD"
								Days_Remaining as "Days_Remaining"
								Assigned_LM as "Assigned_LM"
								Dispute_Deadline as "Dispute_Deadline"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								PSP_Reference as "PSP_Reference"
								Platform as "Platform"
								Amount_USD as "Amount_USD"
								Days_Remaining as "Days_Remaining"
								Assigned_LM as "Assigned_LM"
								Dispute_Deadline as "Dispute_Deadline"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report All_Disputes
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Incident_ID as "Incident_ID"
								Submission_Date as "Submission_Date"
								Submitted_By as "Submitted_By"
								Dispute_Reason_Text as "Dispute_Reason_Text"
								Expected_Response_Date as "Expected_Response_Date"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								Incident_ID as "Incident_ID"
								Submission_Date as "Submission_Date"
								Submitted_By as "Submitted_By"
								Dispute_Reason_Text as "Dispute_Reason_Text"
								Expected_Response_Date as "Expected_Response_Date"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report Audit_Log
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Incident_ID as "Incident_ID"
								Action as "Action"
								Action_Date as "Action_Date"
								Performed_By as "Performed_By"
								Notes as "Notes"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								Incident_ID as "Incident_ID"
								Action as "Action"
								Action_Date as "Action_Date"
								Performed_By as "Performed_By"
								Notes as "Notes"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report Regional_Config
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Merchant_Account as "Merchant_Account"
								Region as "Region"
								Default_Currency as "Default_Currency"
								Default_LM_Name as "Default_LM_Name"
								Default_LM_Email as "Default_LM_Email"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								Merchant_Account as "Merchant_Account"
								Region as "Region"
								Default_Currency as "Default_Currency"
								Default_LM_Name as "Default_LM_Name"
								Default_LM_Email as "Default_LM_Email"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report Reason_Codes
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Scheme as "Scheme"
								Code as "Code"
								Description as "Description"
								Category as "Category"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								Scheme as "Scheme"
								Code as "Code"
								Description as "Description"
								Category as "Category"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
			report File_Processing
			{
				quickview
				(
					layout
					(
						type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								File_Name as "File_Name"
								Platform as "Platform"
								Processing_Status as "Processing_Status"
								Records_Found as "Records_Found"
								Records_Imported as "Records_Imported"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
							Add 
							Import 
							Export 
						)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
						)
					)
					action
					(
						on click
						(
							View Record   	   
						)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
						)
					)
				)

				detailview
				(
					layout
					(
						type = 1
						datablock1
						(
							layout type = -2
							title = "Overview"
							fields
							(
								File_Name as "File_Name"
								Platform as "Platform"
								Processing_Status as "Processing_Status"
								Records_Found as "Records_Found"
								Records_Imported as "Records_Imported"
							)
						)
					)
					menu
					(
						header
						(
							Edit 
							Duplicate 
							Delete 
							Print 
						)
					)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}

				section Section_2
				{
					displayname = "Regional Config"
					icon = "travel-world"
					form  regional_config
					{
						icon = "ui-1-bold-add"
					}
					report Regional_Config
					{
						icon = "travel-world"
					}
				}

				section Section_3
				{
					displayname = "Merchant Platforms"
					icon = "travel-world"
					form  merchant_platforms
					{
						icon = "ui-1-bold-add"
					}
				}

				section Section_4
				{
					displayname = "Currency Config"
					icon = "travel-world"
					form  currency_config
					{
						icon = "ui-1-bold-add"
					}
				}

				section Section_5
				{
					displayname = "Dispute Reason Codes"
					icon = "travel-world"
					form  dispute_reason_codes
					{
						icon = "ui-1-bold-add"
					}
					report Reason_Codes
					{
						icon = "travel-world"
					}
				}

				section Section_6
				{
					displayname = "Chargeback Incidents"
					icon = "travel-world"
					form  chargeback_incidents
					{
						icon = "ui-1-bold-add"
					}
					report All_Chargebacks
					{
						icon = "travel-world"
					}
					report Open_Chargebacks
					{
						icon = "travel-world"
					}
					report Expiring_Soon
					{
						icon = "travel-world"
					}
				}

				section Section_7
				{
					displayname = "LM Followups"
					icon = "travel-world"
					form  lm_followups
					{
						icon = "ui-1-bold-add"
					}
				}

				section Section_8
				{
					displayname = "Dispute Submissions"
					icon = "travel-world"
					form  dispute_submissions
					{
						icon = "ui-1-bold-add"
					}
					report All_Disputes
					{
						icon = "travel-world"
					}
				}

				section Section_9
				{
					displayname = "Merchant Responses"
					icon = "travel-world"
					form  merchant_responses
					{
						icon = "ui-1-bold-add"
					}
				}

				section Section_10
				{
					displayname = "File Uploads"
					icon = "travel-world"
					form  file_uploads
					{
						icon = "ui-1-bold-add"
					}
					report File_Processing
					{
						icon = "travel-world"
					}
				}

				section Section_11
				{
					displayname = "Audit Trail"
					icon = "travel-world"
					form  audit_trail
					{
						icon = "ui-1-bold-add"
					}
					report Audit_Log
					{
						icon = "travel-world"
					}
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}
	phone
	{
		forms
		{
			form regional_config
			{
				label placement = auto
			}
			form merchant_platforms
			{
				label placement = auto
			}
			form currency_config
			{
				label placement = auto
			}
			form dispute_reason_codes
			{
				label placement = auto
			}
			form chargeback_incidents
			{
				label placement = auto
			}
			form lm_followups
			{
				label placement = auto
			}
			form dispute_submissions
			{
				label placement = auto
			}
			form merchant_responses
			{
				label placement = auto
			}
			form file_uploads
			{
				label placement = auto
			}
			form audit_trail
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = green
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form regional_config
			{
				label placement = auto
			}
			form merchant_platforms
			{
				label placement = auto
			}
			form currency_config
			{
				label placement = auto
			}
			form dispute_reason_codes
			{
				label placement = auto
			}
			form chargeback_incidents
			{
				label placement = auto
			}
			form lm_followups
			{
				label placement = auto
			}
			form dispute_submissions
			{
				label placement = auto
			}
			form merchant_responses
			{
				label placement = auto
			}
			form file_uploads
			{
				label placement = auto
			}
			form audit_trail
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = green
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
