// ============================================================
// Script:   auto_alert_25_days.dg
// Location: Workflow > Schedules > Auto_Alert_25_Days
// Trigger:  Scheduled (daily)
// Purpose:  Alert on chargebacks approaching 30-day dispute deadline.
//           25-29 days: warning to assigned LM.
//           >= 30 days: expire the chargeback, escalation email.
// ============================================================

// STEP 1: Query all open or under-review chargebacks
openIncidents = chargeback_incidents[status == "Open" || status == "Under Review"];

for each incident in openIncidents
{
    incidentDate = ifnull(incident.incident_date, zoho.currentdate);
    daysOld = daysBetween(incidentDate, zoho.currentdate);
    pspRef = ifnull(incident.psp_reference, "N/A");
    platformVal = ifnull(incident.platform, "N/A");
    amountUSD = ifnull(incident.amount_usd, "0");
    assignedLM = ifnull(incident.assigned_lm, "N/A");
    currentStatus = ifnull(incident.status, "Open");
    incidentID = incident.ID;

    // Look up LM email from regional config
    merchantAcct = ifnull(incident.merchant_account, "");
    regionRec = regional_config[merchant_account == merchantAcct];
    lmEmail = ifnull(regionRec.default_lm_email, "");

    // Update days remaining
    deadline = ifnull(incident.Dispute_Deadline, incidentDate.addDay(30));
    daysRemaining = daysBetween(zoho.currentdate, deadline);
    incident.days_remaining = daysRemaining;

    if (daysOld >= 30)
    {
        // EXPIRED: past the dispute window
        incident.status = "Expired";
        incident.days_remaining = 0;

        row = insert into audit_trail
        [
            incident_id = incidentID
            action_1 = "Auto-Expired"
            action_date = zoho.currentdate
            performed_by = "SYSTEM"
            notes = "Chargeback expired after 30 days without dispute. Days old: " + daysOld + ". PSP: " + pspRef
            Added_User = zoho.adminuser
        ];

        // Escalation email to credit control
        sendmail
        [
            from : zoho.adminuserid
            to : "creditcontrol@tengroup.com"
            subject : "EXPIRED - Chargeback " + pspRef + " past 30-day deadline"
            message : "The following chargeback has expired without a dispute being filed:\n\nPSP Reference: " + pspRef + "\nPlatform: " + platformVal + "\nAmount (USD): $" + amountUSD + "\nAssigned LM: " + assignedLM + "\nIncident Date: " + incidentDate + "\nDays Old: " + daysOld + "\n\nThis chargeback can no longer be disputed. Please review and update records accordingly.\n\nRegards,\nTen Chargeback Management (Automated)"
        ];

        // Also notify the LM
        if (lmEmail != "")
        {
            sendmail
            [
                from : zoho.adminuserid
                to : lmEmail
                subject : "EXPIRED - Chargeback " + pspRef + " - No dispute filed"
                message : "Dear " + assignedLM + ",\n\nChargeback " + pspRef + " has expired. The 30-day dispute window has closed.\n\nRegards,\nTen Chargeback Management (Automated)"
            ];
        }
    }
    else if (daysOld >= 25)
    {
        // WARNING: approaching deadline
        row = insert into audit_trail
        [
            incident_id = incidentID
            action_1 = "Deadline Warning Sent"
            action_date = zoho.currentdate
            performed_by = "SYSTEM"
            notes = "Warning sent at " + daysOld + " days. Days remaining: " + daysRemaining + ". PSP: " + pspRef
            Added_User = zoho.adminuser
        ];

        if (lmEmail != "")
        {
            sendmail
            [
                from : zoho.adminuserid
                to : lmEmail
                subject : "URGENT - Chargeback " + pspRef + " deadline in " + daysRemaining + " days"
                message : "Dear " + assignedLM + ",\n\nChargeback " + pspRef + " is approaching its dispute deadline.\n\nPSP Reference: " + pspRef + "\nPlatform: " + platformVal + "\nAmount (USD): $" + amountUSD + "\nDays Remaining: " + daysRemaining + "\nDispute Deadline: " + ifnull(incident.Dispute_Deadline, "N/A") + "\n\nPlease ensure evidence is gathered and the dispute is submitted immediately.\n\nRegards,\nTen Chargeback Management (Automated)"
            ];
        }

        // CC credit control on critical warnings (3 days or less)
        if (daysRemaining <= 3)
        {
            sendmail
            [
                from : zoho.adminuserid
                to : "creditcontrol@tengroup.com"
                subject : "CRITICAL - Chargeback " + pspRef + " expires in " + daysRemaining + " days"
                message : "Chargeback " + pspRef + " has only " + daysRemaining + " days remaining.\n\nAssigned LM: " + assignedLM + "\nPlatform: " + platformVal + "\nAmount (USD): $" + amountUSD + "\n\nImmediate action required.\n\nRegards,\nTen Chargeback Management (Automated)"
            ];
        }
    }
}
