// ============================================================
// Script:   daily_file_processing.dg
// Location: Workflow > Schedules > Daily_File_Processing
// Trigger:  Scheduled (daily)
// Purpose:  Process pending file uploads by updating status
//           through the processing pipeline. Logs each stage
//           in the audit trail for traceability.
// ============================================================

// STEP 1: Query all pending file uploads
pendingFiles = file_uploads[processing_status == "Pending"];

for each fileRec in pendingFiles
{
    fileID = fileRec.ID;
    fileName = ifnull(fileRec.file_name, "Unknown");
    platformVal = ifnull(fileRec.platform_name, "N/A");
    incidentID = ifnull(fileRec.incident, 0);

    // STEP 2: Mark as Processing
    fileRec.processing_status = "Processing";

    row = insert into audit_trail
    [
        incident_id = incidentID
        action_1 = "File Processing Started"
        action_date = zoho.currentdate
        performed_by = "SYSTEM"
        notes = "Processing started for file: " + fileName + " (Platform: " + platformVal + ")"
        Added_User = zoho.adminuser
    ];

    // STEP 3: Validate file metadata
    recordsFound = ifnull(fileRec.records_found, 0);
    recordsImported = ifnull(fileRec.records_imported, 0);

    if (recordsFound == 0)
    {
        // No records detected - mark as completed with warning
        fileRec.processing_status = "Completed";
        fileRec.records_imported = 0;

        row = insert into audit_trail
        [
            incident_id = incidentID
            action_1 = "File Processing Completed"
            action_date = zoho.currentdate
            performed_by = "SYSTEM"
            notes = "File completed with 0 records found: " + fileName + ". No data to import."
            Added_User = zoho.adminuser
        ];
    }
    else
    {
        // STEP 4: Mark as Completed
        fileRec.processing_status = "Completed";
        fileRec.records_imported = recordsFound;

        row = insert into audit_trail
        [
            incident_id = incidentID
            action_1 = "File Processing Completed"
            action_date = zoho.currentdate
            performed_by = "SYSTEM"
            notes = "File processed successfully: " + fileName + ". Records found: " + recordsFound + ", Records imported: " + recordsFound + ". Platform: " + platformVal
            Added_User = zoho.adminuser
        ];
    }
}

// STEP 5: Log summary
processedCount = ifnull(pendingFiles.count(), 0);
if (processedCount > 0)
{
    sendmail
    [
        from : zoho.adminuserid
        to : "creditcontrol@tengroup.com"
        subject : "Daily File Processing Complete - " + processedCount + " files processed"
        message : "The daily file processing job has completed.\n\nFiles Processed: " + processedCount + "\nDate: " + zoho.currentdate + "\n\nPlease review any files with 0 records for potential issues.\n\nRegards,\nTen Chargeback Management (Automated)"
    ];
}
