// ============================================================
// Script:   chargeback_incident.on_success.dg
// Location: chargeback_incidents form > Workflow > On Success
// Trigger:  After successful form submission
// Purpose:  Auto-assign lifestyle manager from regional config,
//           calculate dispute deadline (30-day window),
//           set initial status, create audit trail, notify LM
// ============================================================

// STEP 1: Look up regional config for auto-assignment
merchantAcct = ifnull(input.merchant_account, "");
regionRec = regional_config[merchant_account == merchantAcct];
assignedLM = ifnull(regionRec.default_lm_name, "Unassigned");
assignedEmail = ifnull(regionRec.default_lm_email, "");
defaultCurrency = ifnull(regionRec.default_currency, "USD");

// STEP 2: Assign lifestyle manager
input.assigned_lm = assignedLM;

// STEP 3: Calculate dispute deadline (Incident_Date + 30 days)
incidentDate = ifnull(input.incident_date, zoho.currentdate);
input.Dispute_Deadline = incidentDate.addDay(30);

// STEP 4: Calculate days remaining
input.days_remaining = daysBetween(zoho.currentdate, input.Dispute_Deadline);

// STEP 5: Set initial status
input.status = "Open";

// STEP 6: Default currency if blank
if (ifnull(input.currency_original, "") == "")
{
    input.currency_original = defaultCurrency;
}

// STEP 7: Insert audit trail record
row = insert into audit_trail
[
    incident_id = input.ID
    action_1 = "Chargeback Created"
    action_date = zoho.currentdate
    performed_by = zoho.loginuser
    notes = "New chargeback recorded. Platform: " + ifnull(input.platform, "N/A") + ", Amount: " + ifnull(input.currency_original, "") + " " + ifnull(input.amount_original, "0") + ". Assigned to " + assignedLM + ". Dispute deadline: " + input.Dispute_Deadline
    Added_User = zoho.loginuser
];

// STEP 8: Notify assigned lifestyle manager
if (assignedEmail != "")
{
    pspRef = ifnull(input.psp_reference, "N/A");
    platformVal = ifnull(input.platform, "N/A");
    amountStr = ifnull(input.currency_original, "") + " " + ifnull(input.amount_original, "0");
    deadlineStr = input.Dispute_Deadline.toString("dd-MMM-yyyy");

    sendmail
    [
        from : zoho.adminuserid
        to : assignedEmail
        subject : "New Chargeback Assigned - PSP " + pspRef + " (" + platformVal + ")"
        message : "Dear " + assignedLM + ",\n\nA new chargeback has been assigned to you for evidence gathering.\n\nPSP Reference: " + pspRef + "\nPlatform: " + platformVal + "\nAmount: " + amountStr + "\nDispute Reason: " + ifnull(input.Dispute_Reason, "N/A") + "\nDispute Deadline: " + deadlineStr + "\nDays Remaining: " + input.days_remaining + "\n\nPlease gather supporting evidence and update the follow-up record as soon as possible.\n\nRegards,\nTen Chargeback Management"
    ];
}
